<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Lecturas</title>
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
     <div class="cabecera">
       <img src="img/iconoallan.jpg" class="imagen1">
       <br>
       <h3 class="t4">El aliento perdido </h3>
     </div>
     
     <div class="menu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
         <li><a href="elsistema.html">El sistema del doctor Tarr</a>   </li>
         <li> <a href="nunca.html">Nunca apuestes tu cabeza al diablo</a></li>
         <li> <a href="mixtificacion.html">Mixtificación</a></a></li>
         <li> <a href="pequefrances.html">Por qué el pequeño frances lleva la mano</a></li>
         <li><a class="active" href="alientoperdido.html">El aliento perdido </a></li>
      </ul>
      </div>
      
          <div class="contenedor">
                <div class="texto">
                  <br>
                  <h2 class="texto1">Cuento completo</h2>
                  <p class="tcuento">
                      <em>Cuento que nada tiene que ver con el Blackwood</em><br><br>
                      <em>¡Oh, no respires...!, etc.  
                       (Melodías, de M
                      OORE
                      )</em><br><br>
                      La  desdicha  más  manifiesta  cede  finalmente
                        ante  el  incansable  coraje  de  un  espíritu  
                      filosófico, así como la ciudad más inexpugnable an
                      te la incesante vigila
                      ncia de su enemigo. 
                      Salmanasar, como nos lo enseñan las Escrituras,
                       sitió Samaria durante tres años, pero ésta 
                      cayó  al  fin.  Sardanápalo  —consúltese  a  Diod
                      oro—  se  defendió  en  Ní
                      nive  durante  siete  
                      años, pero no le sirvió de nada. Troya cayó 
                      al terminar el segundo lustro, y Azoth, según lo 
                      afirma Aristeo por su honor de caballero, abri
                      ó, por fin, sus puertas a Psamético, después de 
                      haberlas tenido cerradas durante 
                      la quinta parte de un siglo... 
                      —¡Miserable!  ¡Zorra!  ¡Arpía!  —dije  a  mi  
                      mujer  a  la  mañana  siguiente  de  nuestras  
                      bodas—.  ¡Bruja...  carne  de  látigo...  pozo  de  ini
                      quidad...  horrible  quintaesencia  de  todo  lo  
                      abominable... tú... tú...! 
                      Y en puntas de pie, mientras la aferraba por
                       la garganta y acercab
                      a mi boca a su oreja, 
                      disponíame a botar un nuevo y más enérgico epít
                      eto de oprobio, que de ser dicho no dejaría 
                      de  convencerla  de  su  insignificancia,  cuando,  para  mi  
                      extremo  horror  y  estupefacción,  
                      descubrí que 
                      había perdido el aliento.
                      Las  frases:  «Me  falta  el  aliento»,  o  «He  perd
                      ido  el  aliento»,  se  
                      repiten  con  frecuencia  
                      en la conversación; pero jamás se me había oc
                      urrido que el terrible accidente de que hablo 
                      pudiera  ocurrir  
                      bona  fide  
                      y  de  verdad.  ¡Imaginaos,  si  tenéis  fantasía  suficiente,  imaginaos  
                      mi maravilla, mi consternación, mi desesperación! 
                      Tengo un genio protector, empero, que jamá
                      s me ha abandonado por completo. En mis 
                      accesos  más  incontrolables  conservo  si
                      empre  el  sentido  de  la  propiedad,  
                      et  le  chemin  des  
                      passions me conduit 
                      —como dice Lord Edouard en 
                      Julie— à la philosophie véritable.
                      Aunque  en  el  primer  momento  no  pude  ve
                      rificar  hasta  qué  punto  me  afectaba  lo  
                      sucedido,  decidí  de  todos  modos  ocultarlo  a  
                      mi  mujer  hasta  que  nuevas  experiencias  me  
                      mostraran la amplitud de tan inaudita calamida
                      d. Cambié de inmediato la expresión de mi 
                      rostro,  haciéndolo  pasar  de  su  apariencia  hi
                      nchada  y  retorcida  a  un  
                      aire  de  traviesa  y  
                      coqueta bondad, y di a mi dama un golpecito en
                       una mejilla y un beso en la otra, todo esto 
                      sin   articular   una   sílaba   (¡Furias!   ¡Me   era   
                      imposible!),   dejándola   estupefacta   de   mi   
                      extravagancia, tras lo cual salí 
                      de la habitación pirueteando y haciendo 
                      un pas de zéphyr.
                      Contempladme  ahora,  encerrado  en  mi  
                      boudoir 
                      privado,  terrible  ejemplo  de  las  tristes  
                      consecuencias que se derivan de la irascibilida
                      d; vivo, pero con todas las características de 
                      la muerte; muerto, con todas las propensiones de
                       los vivos; una verdadera anomalía sobre la 
                      tierra; perfectamente tranquilo
                       y, no obstante, sin aliento. 
                      ¡Sí,  sin  aliento!  No  bromeo  al  afirmar  
                      que  mi  aliento  había  desaparecido.  No  hubiera  
                      sido 
                      capaz 
                      de  mover  una  pluma  con  él,  aunque  de  ello  dependiera  mi  vida,  y  menos  aún  
                      empañar  la  transparencia  de  un  espejo.  ¡Cru
                      eles  hados!  Poco  a  poco,  sin  embargo,  hallé  
                      algún  alivio  a  ese  primer  incontenible  par
                      oxismo  de  angustia.  Luego  de  algunas  pruebas  
                      descubrí que la facultad vocal que, dada mi in
                      capacidad para proseguir la conversación con 
                      mi  esposa,  había  considerado  como  totalmente
                        perdida,  sólo  se  hallaba  parcialmente  
                      afectada; noté también que, si en aquella intere
                      sante crisis hubiera ba
                      jado mi voz a un tono 
                      profundamente  gutural,  habría  podido  contin
                      uar  comunicándole  mis  sentimientos;  en  
                      efecto, este tono de voz (el gutural) no depende de
                       la corriente de aire del aliento, sino de 
                      cierta acción espasmódica de los músculos de la garganta. 
                      Dejándome  caer  en  una  silla,  permanecí  al
                      gún  tiempo  sumido  en  meditación.  Ni  que  
                      decir que mis reflexiones distaban de ser cons
                      oladoras. Mil vagas y l
                      acrimosas fantasías se 
                      posesionaban  de  mi  alma,  y  la  idea  del  suicid
                      io  llegó  a  cruzar  por  mi  mente.  Pero  la  
                      perversidad  de  la  naturaleza  humana  se  carac
                      teriza  por  rechazar  lo  obvio  y  lo  fácil,  
                      prefiriendo lo distante y lo equí
                      voco. Me estremecía, pues, al pe
                      nsar en el suic
                      idio como en 
                      la más terrible de las atrocidades, mientras 
                      mi gato ronroneaba con todas sus fuerzas sobre 
                      la alfombra, y el perro de aguas suspiraba fa
                      tigosamente bajo la mesa, jactándose ambos de 
                      la fuerza de sus pulmones y burlándose con toda
                       evidencia de mi incapacidad respiratoria. 
                      Oprimido  por  un  mar  de  vagos  temores  y  esperanzas  oí  finalmente  los  pasos  de  mi  
                      mujer  que  bajaba  la  escalera.  Seguro  de  su  au
                      sencia,  volví  con  el  corazón  palpitante  a  la  
                      escena de mi desastre. 
                      Cerrando cuidadosamente la puerta, inicié 
                      una minuciosa búsqueda. 
                      Era posible que el 
                      objeto  de  mis  afanes  estuviera  escondido  en
                        algún  sombrío  rincón,  o  agazapado  en  algún  
                      armario  o  cajón.  Podía  tener  quizá  una  form
                      a  tangible  o  vaporosa.  La  mayoría  de  los  
                      filósofos  son  muy  poco  filosóficos  sobre  divers
                      os  puntos  de  la  filosofía.  Empero,  en  su  
                      Mandeville, 
                      William Godwin sostiene que «las cosas in
                      visibles son las únicas realidades», 
                      y  se  admitirá  que  esto  merece  tenerse  en  cuenta.  Me  agradaría  que  el  lector  sensato  
                      reflexionara antes de pensar que tales asever
                      aciones exceden lo absurdo. Se recordará que 
                      Anaxágoras sostenía que la nieve era negra, y desde este episodio estoy convencido de que 
                      tenía razón. 
                      Larga  y  cuidadosamente  seguí  buscando,  pero  
                      la  despreciable  recompensa  de  tanta  
                      industria y perseverancia resultó ser tan sólo una
                       dentadura postiza, un 
                      par de caderillas, un 
                      ojo y cantidad de 
                      billets-doux 
                      dirigidos por Mr. Alie
                      ntolargo a mi esposa. Aprovecho para 
                      hacer notar que esta confirmación de la parcia
                      lidad de mi esposa hacia Mr. Alientolargo me 
                      preocupaba muy poco. El hecho de que Mrs. Fa
                      ltaliento admirara a alguien tan distinto de 
                      mí  era  un  mal  tan  natural  como  necesario.  Bien  sabido  es  que  poseo  una  apariencia  
                      corpulenta  y  robusta,  pero  que  mi  estatura  
                      está  por  debajo  de  la  normal.  No  hay  que  
                      maravillarse, pues, de que la delgadez como de palo de mi conocido, y su estatura, que se 
                      ha  vuelto  proverbial,  mereciera  la  más  natu
                      ral  de  las  admiracione
                      s  por  parte  de  Mrs.  
                      Faltaliento. Pero volvamos a nuestro tema. 
                      Como  he  dicho,  mis  esfuerzos  resultaron  i
                      nútiles.  Vanamente  revisé  armario  tras  
                      armario, cajón tras cajón, hueco tras hueco. Hu
                      bo un momento en que me
                       sentí casi seguro 
                      de mi presa, cuando al revolver en una caja 
                      de tocador volqué accidentalmente una botella 
                      de aceite de Arcángeles de Grandjean —que, como perfume agradable, me tomo la libertad 
                      de recomendar. 
                      Con el corazón lleno de pena me volví a mi 
                      boudoir 
                      a fin de discurrir algún método que 
                      burlara la astucia de mi esposa; necesitaba ga
                      nar tiempo para completar mis preparativos de 
                      viaje,  pues  estaba  dispuesto  a  abandonar  el  país.  En  una  n
                      ación  extranjera,  desconocido,  
                      tenía  algunas  probabilidades  de
                        ocultar  mi  desdichada  calamidad  —calamidad  aún  más  
                      propia que la miseria para pr
                      ivarme de la estimación genera
                      l y provocar con mi miserable 
                      persona  la  bien  merecida  indignación  de  lo
                      s  virtuosos  y  los  felices—.  No  vacilé  mucho  
                      tiempo. Como estaba dotado de una natural apti
                      tud, me aprendí íntegram
                      ente de memoria la 
                      tragedia de 
                      Metamora
                      103
                      . Había recordado felizmente que en 
                      este drama, o por lo menos en 
                      las   partes   correspondientes   a   su   héroe,   los   tonos   de   
                      voz   que   había   perdido   eran   
                      completamente  innecesarios,  pues  todo  el  r
                      ecitado  debía  hacerse  con  una  profunda  voz  
                      gutural. 
                      Practiqué  algún  tiempo  mi  texto  en  los  bordes  de  un  concurrido  pantano,  aunque  sin  
                      acudir  a  procedimientos  similares  a  los  de
                        Demóstenes,  sino  a  un  método  absoluta  y  
                      especialmente  mío.  Así  eficazmente  armado  deci
                      dí  hacer  creer  a  mi  esposa  que  me  había  
                      apasionado  súbitamente  por  el  
                      teatro.  Tuve  un  éxito  que  pued
                      e  considerarse  milagroso;  a  
                      cada pregunta o sugestión que me hacía le cont
                      estaba (con una voz se
                      pulcral y en un todo 
                      semejante  al  croar  de  una  rana)  declamando  alg
                      ún  pasaje  de  la  tragedia;  por  lo  demás,  no  
                      tardé en observar con grandísimo placer que di
                      chos pasajes se aplicaban igualmente bien a 
                      cualquier tema. No debe suponerse, además, que 
                      al proceder al recitado de dichos pasajes 
                      dejaba yo de mirar de través, exhibir mis diente
                      s, entrechocar las rodill
                      as, patear el piso, o 
                      hacer cualquiera de esas innominables gracias que constituyen justamen
                      te las características 
                      de  un  trágico  popular.  Ni  que  decir  tiene  
                      que  todo  el  mundo  hablaba  de  ponerme  una  
                      camisa de fuerza; pero, ¡gracias a Dios!, ja
                      más sospecharon que había perdido el aliento. 
                      Puestos  por  fin  en  orden  mis  asuntos,  ocupé
                        una  mañana  temprano  mi  asiento  en  la  
                      diligencia de N..., dando a entender a mis relaci
                      ones que en aquella ciudad me aguardaban 
                      asuntos de máxima importancia. 
                      La  diligencia  estaba  atestada  de  pasajeros,  pero  a  la  débil  luz  del  amanecer  no  podía  
                      distinguir los rasgos 
                      de mis compañeros. Sin 
                      hacer mayor resistencia me dejé ubicar entre 
                      dos  caballeros  de  colosales  dimensiones,  
                      mientras  un  tercero,  aú
                      n  más  grande,  pedía  
                      disculpas  por  la  libertad  que  iba  a  tomarse  y  se  instalaba  sobre  mí  cuan  largo  era,  
                      quedándose dormido en un instante ahogando mis 
                      guturales clamores de socorro con unos 
                      ronquidos  que  hubieran  hecho  sonrojar  a  los  bramidos  del  toro  
                      de  Falaris.  Felizmente  el  
                      estado de mis facultades respiratoria
                      s eliminaba todo riesgo de sofocación. 
                      Cuando fue día claro y nos acercábamos a los 
                      suburbios de la ciudad, mi atormentador 
                      se levantó y, mientras se ajustaba el cuello, 
                      me dio cortésmente las gracias por mi gentileza. 
                      Viendo que yo permanecía inmóvil (pues tenía t
                      odos los miembros dislocados y la cabeza 
                      torcida hacia un lado), se sintió
                       un tanto preocupado; despertando 
                      al resto de los pasajeros, 
                      les dijo de manera muy decidida que, en su
                       opinión, durante la noche les habían endilgado 
                      un  cadáver  pretendiendo  que  se  trataba  de  
                      otro  pasajero,  y  me  hundió  un  dedo  en  el  ojo  
                      derecho como demostración de
                       lo que estaba sosteniendo. 
                      En  vista  de  ello,  el  resto  de  los  pasajeros  (que  eran  nueve)  consideraron  su  deber  
                      tirarme sucesivamente de las orejas. Un medi
                      quillo joven me aplicó un espejo a los labios 
                      y, al descubrir que me faltaba el aliento, decl
                      aró que las afirmaciones de mi atormentador 
                      eran rigurosamente ciertas; por lo cual los 
                      viajeros manifestaron que
                       no estaban dispuestos 
                      a tolerar mansamente semejantes imposiciones en
                       el futuro, y que, en cuanto al presente, no 
                      seguirían en compañía de un cadáver. 
                      Dicho esto, y mientras pasábamos delante de la taberna del Cuervo, me arrojaron de la 
                      diligencia sin sufrir otro accidente que la ruptura de ambos brazos aplastados por la rueda 
                      trasera  izquierda  del  vehículo.  Diré,  además,  
                      en  homenaje  al  cochero,  que  no  dejó  de  
                      tirarme también el más pesado de mis baúles, 
                      que desdichadamente me cayó en la cabeza, 
                      fracturándomela de manera tan interesante cuanto extraordinaria. 
                      El posadero del Cuervo, que er
                      a hombre hospitalario, descubrió que mi baúl contenía lo 
                      103
                      Metamora, o El último de los Wampanoags, 
                      tragedia de J. A. Stone. 
                      (N. del T.)
                      suficiente para indemnizarlo de cualquier pe
                      queño trabajo que se tomara por mí, y, luego de 
                      mandar  llamar  a  un  médico  conocido,  me  confió  a  su  cuidado  conjuntamente  con  una  
                      cuenta y recibo por diez dólares. 
                      El comprador me llevó a su casa y se puso a trabajar inmediatamente sobre mi persona. 
                      Comenzó por cortarme las orejas; pero al hacer
                      lo descubrió ciertos signos de vida. Mandó 
                      entonces  llamar  a  un  farmacéutico  
                      vecino,  para  consultarlo  en  la  emergencia.  Pero  en  el  
                      ínterin, y por si sus sospechas sobre mi existe
                      ncia resultaban exactas, me hizo una incisión 
                      en el estómago y me extrajo varias vi
                      sceras para disecarlas privadamente. 
                      El farmacéutico tendía a creer que yo estaba muerto. Traté de refutar su idea pateando y 
                      saltando  con  todas  mis  fuerzas,  mientras  me  contorsionaba  furiosamente,  ya  que  las  
                      operaciones  del  cirujano  me  ha
                      bían  devuelto  los  sentidos.  Pe
                      ro  ello  fue  atribuido  a  los  
                      efectos  de  una  nueva  batería  galvánica  con  
                      la  cual  el  farmacéutico,  que  era  hombre  
                      informado,  efectuó  diversos  experimentos  que  
                      no  pudieron  dejar  de  interesarme,  dada  la  
                      participación personal que tenía en ellos. Lo 
                      que más me mortificaba, sin embargo, era que 
                      todos  mis  intentos  por  entablar  conversación  fracasaban,  al  punto  de  que  ni  siquiera  
                      conseguía  abrir  la  boca;  imposible  contestar,  
                      pues,  a  ciertas  ingeniosas  pero  fantásticas  
                      teorías  que,  bajo  otras  circunstancias,  mis  
                      detallados  conocimientos  de  la  patología  
                      hipocrática me habrían perm
                      itido refutar fácilmente. 
                      Dado que le era imposible llegar a una conclusión, el cirujano decidió dejarme en paz 
                      hasta un nuevo examen. Fui llevado a una buhardilla, y luego que la esposa del médico me 
                      hubo  vestido  con  calzoncillos  y  ca
                      lcetines,  su  marido  me  ató  
                      las  manos  y  me  sujetó  las  
                      mandíbulas con un pañuelo, cerrando la puerta por 
                      fuera antes de irse a cenar, y dejándome 
                      entregado al silencio y a la meditación. 
                      Descubrí  entonces  con  inmenso  deleite  que,
                        de  no  haber  tenido  at
                      ada  la  boca  con  el  
                      pañuelo,  hubiese  podido  hablar.  Consolándome  
                      con  esta  reflexión,  me  puse  a  repetir  
                      mentalmente algunos pasajes de la 
                      Omnipresencia de la Divinidad, 
                      como era mi costumbre 
                      antes  de  entregarme  al  sueño;  pero  en  es
                      e  momento  dos  gatos  de  voraz  y  vituperable  
                      aspecto  entraron  por  un  agujero  de  
                      la  pared,  saltaron  con  una  pirueta  
                      à  la  Catalani
                        y  
                      cayeron  uno  frente  a  otro  sobre  mi  cara,  entr
                      egándose  a  una  indecorosa  contienda  por  la  
                      fútil posesión de mi nariz. 
                      Así como la pérdida de sus orejas sirvió pa
                      ra elevar al trono a Ciro, el Mago de Persia, 
                      y  la  mutilación  de  su  nariz  dio  a  Zopiro  la  pos
                      esión  de  Babilonia,  así  la  pérdida  de  unas  
                      pocas  onzas  de  mi  cara  sirvió  
                      para  la  salvación  de  mi  cuer
                      po.  Exasperado  por  el  dolor  y  
                      ardiendo  de  indignación,  hice  saltar  de  golpe  
                      las  cuerdas  y  el  vendaje.  Corrí  por  la  
                      habitación,  lanzando  una  mirada  de  desprecio  a  los  beligerantes,  y,  luego  de  abrir  la  
                      ventana ante su horror y de
                      sencanto, me precipité por ella con gran destreza. 
                      El  ladrón  de  caminos  W.,  al  cual  me  pare
                      cía  muchísimo,  era  llevado  en  ese  momento  
                      desde  la  ciudad  al  cadalso  erigido  en  los  
                      suburbios  para  su  ejecución.  Su  extremada  
                      debilidad y el largo tiempo que 
                      llevaba enfermo le habían vali
                      do el privilegio de que no lo 
                      ataran;  vestido  con  las  ropas  de  los  condena
                      dos  a  muerte  —que  se  parecían  mucho  a  las  
                      mías— yacía tendido en el fondo del carro del verdugo (carro que pasaba justamente bajo 
                      las ventanas del cirujano en momentos en que yo
                       salía por la ventana), 
                      sin otra custodia que 
                      el carrero, que iba dormido, y dos reclutas de
                      l 6 de infantería, que estaban borrachos. 
                      Para  mi  mala  suerte,  caí  de  pie  en  el  vehí
                      culo.  W.,  que  era  hombre
                        astuto,  percibió  al  
                      instante su oportunidad. Dando un salto se dejó
                       caer del carro y, metié
                      ndose por una calleja, 
                      se perdió de vista en un guiñar 
                      de ojos. Sobresaltados por el 
                      ruido, los reclutas no pudieron 
                      darse cuenta del cambio producido. Pero al ver a un hombre semejante en todo al villano, 
                      que se erguía en el carro frente a ellos, supus
                      ieron que el miserable (es decir W.) trataba de 
                      escapar, y, luego de comunicarse el uno al otro
                       esta opinión, bebieron sendos tragos y me 
                      derribaron a culatazos con los mosquetes. 
                      No  tardamos  mucho  en  llegar  a  nuestro  de
                      stino.  Por  supuesto,  nada  podía  yo  decir  en  
                      mi  defensa.  Era  inevitable  que  me  ahorca
                      ran.  Me  resigné,  con  un  
                      estado  de  ánimo  entre  
                      estúpido y sarcástico. Había en mí muy poco de cínico, pero te
                      nía todos los sentimientos de 
                      un perro
                      104
                      . Entretanto el verdugo me ajustaba 
                      el dogal al cuello. La trampa cayó. 
                      Me  abstengo  de  describir  mis  sensacione
                      s  en  el  patíbulo,  aunque  indudablemente  
                      podría hablar con conocimiento de 
                      causa, y se trata de un tema s
                      obre el cual no se ha dicho 
                      aún nada correcto. La verdad es que para escr
                      ibir al respecto convi
                      ene haber sido ahorcado 
                      previamente. Todo autor debería limitarse a las cuestiones que conoce por experiencia. Así, 
                      Marco Antonio compuso un tratado sobre la borrachera. 
                      Mencionaré,  empero,  que  no  perecí.  Mi  cuer
                      po  estaba  suspendido,  pero  aquello  no  
                      podía 
                      suspender 
                      mi aliento; de no haber sido por el nudo 
                      debajo de la oreja izquierda (que 
                      me daba la impresión de un corbatín militar), me atrevería a afirmar que no sentía mayores 
                      molestias.  En  cuanto  a  la  sacudida  que  recibi
                      ó  mi  cuello  al  caer  desde  la  trampa,  sirvió  
                      meramente para enderezarme la cabeza que me 
                      ladeara el gordo caballero de la diligencia. 
                      Tenía  buenas  razones,  empero,  para  compensa
                      r  lo  mejor  posible  las  molestias  que  se  
                      había  tomado  la  muchedumbre  presente.  Mis  
                      convulsiones,  según  opini
                      ón  general,  fueron  
                      extraordinarias.  Imposible  hubiera  sido  sobr
                      epasar  mis  espasmos.  El  populacho  pedía  
                      bis. 
                      Varios  caballeros  se  desmayaron  y  multitud  de  damas  fueron  llevadas  a  sus  casas  con  
                      ataques de nervios. Pinxit aprovechó la opor
                      tunidad para retocar, basándose en un croquis 
                      tomado en ese momento, su admirabl
                      e pintura de Marsias desollado vivo. 
                      Cuando  hube  proporcionado  diversión  suficiente,  se  consideró  llegado  el  momento  de  
                      descolgar  mi  cuerpo  del  patíbulo  —sobre  todo
                        porque,  entretanto,  el  verdadero  culpable  
                      había sido descubierto y capturado, hecho del que por desgracia no llegué a enterarme. 
                      Como  es  natural  lo  ocurrido  me  valió  simp
                      atías  generales,  y  como  nadie  reclamó  mi  
                      cadáver se ordenó que fuera en
                      terrado en una bóveda pública. 
                      Allí,  después  de  un  plazo  conveniente,  fui  
                      depositado.  Marchóse  el  sepulturero  y  me  
                      quedé solo. En aquel momento un verso del 
                      Malcontento 
                      de Marston, 
                      La muerte es un buen muchacho, y tiene casa abierta...
                      me pareció una palpable mentira. 
                      Arranqué, sin embargo, la tapa de mi ataúd y sa
                      lí de él. El lugar es
                      taba espantosamente 
                      húmedo y era muy lóbrego, al punto que me sentí asaltado por el 
                      ennui. 
                      Para divertirme, me 
                      abrí  paso  entre  los  numerosos  ataúdes  allí  colocados.  Los  bajé  al  suelo  uno  por  uno  y,  
                      arrancándoles la tapa, me perdí en medita
                      ciones sobre la mortalidad que encerraban. 
                      —Éste  —monologué,  tropezando  con  un  cadáver  hinchado  y  abotagado—  ha  sido  sin  
                      duda un infeliz, un hombre desdichado en toda la ex
                      tensión de la palabra. Le tocó en vida la 
                      terrible suerte de anadear en vez de caminar,
                       de abrirse camino como un elefante y no como 
                      un ser humano, como un rinoceronte y no como un hombre. 
                      Sus tentativas para avanzar resultaban inútile
                      s y sus movimientos gi
                      ratorios terminaban 
                      en rotundos fracasos. Al dar un paso adelante, su desgracia consistía en dar dos a la derecha 
                      104
                      Cínico, 
                      del griego 
                      kyon, kynós, 
                      «perro». 
                      (N. del T.)
                      y tres a la izquierda. Sus estudios se
                       vieron limitados a la poesía de Crabbe
                      105
                      . No tuvo idea 
                      de  la  maravilla  de  una  
                      pirouette. 
                      Para  él,  
                      un  pas  de  papillon  
                      era  sólo  una  concepción  
                      abstracta. Jamás ascendió a lo alto de una colina. Nunca, desde un 
                      campanario, contempló 
                      el esplendor de una metrópolis. 
                      El calor era su mortal enemigo. Durante la canícula sus días 
                      eran días de can. Soñaba con llamas y sofo
                      caciones, con una montaña sobre otra, el Pelión 
                      sobre  el  Osa.  Le  faltaba  el  aliento,  para  deci
                      rlo  en  una  palabra;  sí,  le  faltaba  el  aliento.  
                      Consideraba  una  extravagancia  tocar  instrumentos  de  viento.  Fue  
                      el  inventor  de  los  
                      abanicos automáticos, de las mangueras de vient
                      o, de los ventiladores. Protegió a Du Pont, 
                      el  fabricante  de  fuelles,  y  murió  miserablemente  mientras  intentaba  fumar  un  cigarro.  
                      Siento profundo interés por 
                      su caso, pues simpatizo sinceramente con su suerte. 
                      —Pero aquí —dije, extrayendo desdeñosamente
                       de su receptáculo un cuerpo alto, flaco 
                      y   extraño,   cuya   notable   apariencia   me   produjo   una   sensación   de   desagradable   
                      familiaridad—, aquí hay un miserable i
                      ndigno de conmiseración en esta tierra. 
                      Y  diciendo  así,  para  lograr  una  mejor  vista  de  mi  sujeto,  lo
                        agarré  por  la  nariz  con  el  
                      pulgar y el índice, obligándolo a sentarse en el
                       suelo, y lo mantuve en esta forma mientras 
                      continuaba mi monólogo. 
                      —Indigno  —repetí—  de  conmiseración  en  esta
                        tierra.  ¿A  quién  se  le  ocurriría  
                      compadecer a una sombra? Por lo demás, ¿no ha
                       tenido el pleno goce de las dichas propias 
                      de  los  mortales?  Fue  el  creador  de  los  monume
                      ntos  elevados,  de  las  
                      altas  torres  donde  se  
                      fabrica  la  metralla,  de  los  pararrayos,  de  lo
                      s  álamos  de  Lombardía.  Su  tratado  sobre  
                      Sombras  y  penumbras  
                      lo  inmortalizó.  Fue  distinguido  y  há
                      bil  editor  de  la  obra  de  South  
                      sobre  «los  huesos».  A  temprana  edad  concurrió  al  colegio  y  es
                      tudió  la  ciencia  neumática.  
                      De vuelta a casa, no hacía más que hablar y toca
                      r el corno francés. Protegió las gaitas. El 
                      capitán  Barclay,  que  andaba  en  contra  del  tiempo,  no  pudo  andar  contra  
                      él. 
                      Sus  escritores  
                      favoritos  eran  Windham  y  Allbreath,  
                      y  Phiz  su  artista  preferido
                      106
                      .  Murió  gloriosamente,  
                      mientras inhalaba gas; 
                      levique flatu corrupitur, 
                      como la
                       fama pudicitiœ 
                      en San Jerónimo
                      107
                      . 
                      Era indudablemente un... 
                      —¿Cómo   se   atreve...   cómo...   se...   atreve
                      ...?   —interrumpió   el   objeto   de   mi   
                      animadversión,  jadeando  por  respirar  y  a
                      rrancándose  con  un  desesperado  esfuerzo  el  
                      vendaje de la mandíbula—. ¿Cómo puede usted 
                      Mr. Faltaliento, ser tan infernalmente cruel 
                      para  sujetarme  de  esa  manera  por  la  nariz?  ¿No  ve  que  me  han  atad
                      o  la  boca?  ¡Debería  
                      darse cuenta, si es que se da cuenta de algo,
                       que debo exhalar un enorme exceso de aliento! 
                      Pero,  si  no  lo  sabe,  siéntese  y  
                      lo  verá.  En  mi  situación  representa  un  grandísimo  alivio  
                      poder abrir la boca, explayarse, hablar con una persona como usted que no es de los que se 
                      creen  llamados  a  interrumpir  a  cada  momento  el  hilo  del  discurso  de  su  interlocutor.  Las  
                      interrupciones  son  molestas  y  deberían  abolir
                      se.  ¿No  lo  cree  usted?  ¡Oh,  no  conteste,  por  
                      favor!  Basta  con  que  uno  solo  hable  a  la  ve
                      z.  Pronto  habré  terminado,  y  entonces  podrá  
                      empezar usted. ¿Cómo demonios llegó a este luga
                      r, señor? ¡Ni una palabra, le ruego! Llevo 
                      aquí   algún   tiempo...   ¡Terrible   accidente!   
                      ¿Supo   usted   de   él,   presumo?   ¡Espantosa   
                      calamidad!  Mientras  pasaba  ba
                      jo  sus  ventanas...  
                      hace  un  tiempo...  justamente  en  la  época  
                      en que a usted le dio por el teatro... ¡cosa hor
                      rible! ... ¿Oyó alguna vez 
                      la expresión «retener 
                      el aliento»? ¡Cállese, le digo! 
                      ¡Pues bien... yo retuve el alie
                      nto de otra persona! Y eso que 
                      105
                      Alusión al 
                      crab, 
                      cangrejo, y a su manera de moverse. 
                      (N. del T.)
                      106
                      Wind, 
                      viento; 
                      Allbreath 
                      podría entenderse como «todo aliento»; Phiz alude al sonido de la palabra, como un 
                      escape de aire. 
                      (N. del T.)
                      107
                      Ternera  res  in  feminis  fama  pudicitiœ,  et  quasi  flos  pulcherrimus,  cito  ad  levem  marcescit,  levique  flatu  corrupitur,  
                      maxime, etc. 
                      (Hieronymus ad Salviniam).
                      siempre había tenido bastante con el mío propio... Al ocurrirme eso me
                       encontré con Blab 
                      en  la  esquina...  pero  no  me  dio  la  menor  pos
                      ibilidad  de  decir  una  palabra...  imposible  
                      deslizar  una  sola  sílaba...  Naturalmente,  fu
                      i  víctima  de  un  ataque  epiléptico...  Blab  salió  
                      huyendo...  ¡Los  muy  estúpidos!  Creyeron  que  ha
                      bía  muerto  y  me  metieron  aquí...  ¡Vaya  
                      hato de imbéciles! En cuanto a usted, he oí
                      do todo lo que ha dicho... y cada palabra es una 
                      mentira...   ¡Horrible,   espantoso,   ultrajante,   at
                      roz,   incomprensible...!   Etcétera,   etcétera,   
                      etcétera... 
                      Imposible concebir mi estupefacción ante ta
                      n inesperado discurso, y la alegría que sentí 
                      poco  a  poco  al  irme  convenciendo  de  que  el
                        aliento  tan  afortunadamente  capturado  por  
                      aquel  caballero  (que  no  era  otro  que  mi  vecino  Alientolargo)  era  precisamente  el  que  yo  
                      había   perdido   durante   mi   conversación   con   
                      mi   mujer.   El   tiem
                      po,   el   lugar   y   las   
                      circunstancias lo confirmaban sin lugar a dudas.
                       Pero de todas maneras no solté mi mano de 
                      la  nariz  de  Mr.  Alient
                      olargo,  por  lo  menos  durante  el  la
                      rgo  período  durante  el  cual  el  
                      inventor de los álamos de Lombardía siguió favoreciéndome con sus explicaciones. 
                      Obraba  en  este  sentido  con  la  habitual  
                      prudencia  que  siempre  
                      constituyó  mi  rasgo  
                      dominante.  Reflexioné  que  grandes  obstácu
                      los  se  amontonaban  en  el  camino  de  mi  
                      salvación,  y  que  sólo  con  grandísimas  dificu
                      ltades  podría  superarlos.  Muchas  personas,  
                      bien lo sabía, estiman las cosas que poseen 
                      —por más insignificantes que sean para ellas, y 
                      aun molestas o incómodas— en razón directa 
                      de las ventajas que obtendrían otras personas 
                      si las consiguieran. ¿No sería éste el caso con 
                      Mister Alientolargo? Si
                       me mostraba ansioso 
                      por  ese  aliento  que  tan  dispuesto  se  mostra
                      ba  a  abandonar,  ¿no  me  convertiría  en  una  
                      víctima  de  las  extorsiones  de  su  avaricia?  Ha
                      y  villanos  en  este  mundo,  como  le  recordé  
                      mientras  suspiraba,  que  no  te
                      ndrán  escrúpulos  en  aprovecharse  del  vecino  de  al  lado;  y  
                      además (esta observación proviene de Epicteto
                      ),  en  el  momento  en  que  los  hombres  están  
                      más  deseosos  de  arrojar  la  carga  de  sus  
                      calamidades,  es  cuando  menos  dispuestos  se  
                      muestran a ayudar en el mismo sentido a sus semejantes. 
                      Frente a consideraciones de este género, 
                      manteniendo siempre mi presa por la punta de 
                      la nariz, consideré oportuno diri
                      girle la siguiente réplica: 
                      —¡Monstruo!  —empecé,  con  un  tono  de  profunda  indignación—.  ¡Monstruo  e  idiota  
                      de doble aliento! Tú, a quien los cielos ha
                      n castigado por tus iniquidades dándote una doble 
                      respiración, ¿te atreves a dirigirt
                      e a mí con el lenguaje familiar 
                      de la amistad? «¡Mentiras!», 
                      dices  y  «que  me  calle  la  boca»,  ¡naturalment
                      e!  ¡Vaya  conversación  con  un  caballero  que  
                      sólo  tiene  un  aliento!  ¡Y  todo  esto  cuando  de
                        mí  depende  aliviarte  de  la  calamidad  que  
                      sufres, y eliminar todas las superfluidades de tu malhadada respiración! 
                      Al  igual  que  Bruto,  me  detuve  esperando  una
                        respuesta,  que,  semejante  a  un  huracán,  
                      me arrolló inmediatamente. Mr. Alientolargo pres
                      entó toda clase de protestas y excusas. No 
                      había una sola cosa con la cu
                      al no se mostrara perfectamente
                       de acuerdo, y no dejé de sacar 
                      ventaja de cada una de sus concesiones. 
                      Arreglados   los   detalles   preliminares,   mi   
                      interlocutor   procedió   a   devolverme   mi   
                      respiración; luego de examinarla cuidadosamente, le entregué un recibo. 
                      Comprendo que muchos me harán reproches por
                       referirme tan brevemente a un negocio 
                      de tanta importancia. Se dirá que bien podí
                      a haber proporcionado minuciosos detalles de la 
                      operación  gracias  a  la  cual  (y  es  muy  ci
                      erto)  podría  arrojar  nuevas  luces  sobre  una  
                      interesantísima rama de las ciencias naturales. 
                      Lamento  mucho  no  poder  responder  a  esto.  Sólo  me  está  permitido  hacer  una  vaga  
                      alusión. Había 
                      circunstancias 
                      —pero después de pensarlo bien, me parece más seguro decir 
                      lo menos posible sobre tan delicado asunto—, 
                      circunstancias muy delicadas, 
                      repito, que al 
                      mismo  tiempo  involucran  a  una  tercera  pers
                      ona  cuyo  resentimiento  no  tengo  el  menor  
                      interés en padecer en este momento. 
                      No  tardamos  mucho,  después  de  aquella  tran
                      sacción,  en  escaparnos  de  las  mazmorras  
                      del  sepulcro.  Las  fuerzas  unidas  de  nuestra
                      s  resucitadas  voces  fueron  muy  pronto  oídas  
                      desde  afuera.  Tijeras,  el  director  de  un  peri
                      ódico  centralista,  aprovechó  para  publicar  de  
                      nuevo  su  tratado  sobre  «la  naturaleza  y  origen
                        de  los  sonidos  subterráneos».  Una  réplica-
                      refutación-respuesta-justificac
                      ión  no  tardó  en  aparecer  en  las  columnas  de  un  diario  
                      democrático.  Abriéronse  las  puertas  de  la  bóveda  para  liquidar  la  controversia,  y  la  
                      aparición  de  Mr.  Alientolargo  y  mía  probó  
                      a  ambas  partes  que  estaban  igualmente  
                      equivocadas. 
                      No  puedo  determinar  estos  detalles  sobre  
                      algunos  pasajes  singulares  de  una  vida  
                      bastante memorable, sin llamar otra vez la atención del lector acerca de los méritos de esa 
                      filosofía sin distinciones que sirve de seguro es
                      cudo contra los dardos de la calamidad que 
                      no  alcanzan  a  verse,  sentirse  ni  comprenderse.  
                      Está  en  el  espíritu  
                      de  esta  sabiduría  la  
                      creencia, entre los antiguos hebreos, de que las puertas del cielo se abrirían inevitablemente 
                      para  aquel  pecador  o  santo  que,  con  buenos  pul
                      mones  y  lleno  de  confianza,  vociferaba  la  
                      palabra «¡Amén!». Y se halla también dentro del espíritu de esa sabiduría el que, durante la 
                      gran  plaga  que  asolaba  Atenas,  y  luego  que  se
                        agotaron  todos  los  me
                      dios  para  alejarla,  
                      Epiménides  —como  relata  Laercio  en  su  se
                      gundo  libro  sobre  el  f
                      ilósofo—  aconsejara  la  
                      erección de un santuario y un 
                      templo «al Dios apropiado»
        
                  </p>
                </div>
                <div class="resena">
                    <h2 class="texto1">Reseña</h2>
                    <p>
                        El protagonista de este particular cuento (Mr. Faltaliento) se percata de 
                        que ha perdido el aliento mientras arremete violentamente contra su 
                        esposa, lo que le hace creer que fue el acceso de violencia verbal 
                        lo que produjo su pérdida. Preocupado por ser visto por su esposa en 
                        ese estado, y tras fallidos intentos por encontrar su bien perdido, 
                        decide viajar a una nación extranjera para así poder ocultar su 
                        calamidad. En su viaje, la falta de aliento inevitablemente lo 
                        llevar a vivir momentos sumamente incómodos y grotescos donde su 
                        cuerpo, siendo creído sin vida, es ultrajado en más de una ocasión. 
                        <br><br>
                        Finalmente llega a ser sepultado en un cementerio. Luego de escapar 
                        de su ataúd, y en su recorrido por el lugar, se topa con un cadáver 
                        con el que comienza a jugar mientras monologa sobre las supuestas 
                        causas por las que habría muerto ese sujeto que a primera vista le 
                        resulta familiar. Sin embargo, el vejado cadáver despierta de su 
                        supuesta muerte y demuestra tener más aliento del esperado, 
                        un aliento que quizá le de por fin un respiro al protagonista de 
                        este cuento.
                    </p>
                  </div>
        
                  <div class="=glosario">
                    <h2 class="texto1">Glosario</h2>
                    <dl>
                      <dt>Interlocutor</dt>
                      <dd>Persona que dialoga o conversa con otra en situación formal.</dd>
                      <dt>Buhardillo</dt>
                      <dd>Ventana que sobresale verticalmente en el tejado de una casa que sirve para dar luz o para salir al tejado.</dd>
                      <dt>Vituperal</dt>
                      <dd>Censurar, hablar mal de una persona o cosa:</dd>
                      <dt>Calleja</dt>
                      <dd>puede referirse a: Una calle o callejón</dd>
                      <dt>Dogal</dt>
                      <dd>Soga con un nudo corredizo que se ata al cuello de las caballerías para dirigirlas.</dd>
                    </dl>
                  </div>
        
                  <br><br>
  
            </div>
  

          <div class="copinion">
              <div id="disqus_thread"></div>
              <script>
              
              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://sanchezhernandezchristian-gitlab-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
       </div>
   </body>
 </html>
