<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>El sistema del doctor</title>
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
     <div class="cabecera">
       <img src="img/iconoallan.jpg" class="imagen1">
       <br>
       <h3 class="t4">El sistema del doctor Tarr </h3>
       <h3 class="t5">y del profesor Fether</h3>
     </div>

     <div class="menu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
         <li><a class="active"  href="elsistema.html">El sistema del doctor Tarr</a>   </li>
         <li> <a href="nunca.html">Nunca apuestes tu cabeza al diablo</a></li>
         <li> <a href="mixtificacion.html">Mixtificación</a></a></li>
         <li> <a href="pequefrances.html">Por qué el pequeño frances lleva la mano</a></li>
         <li><a href="alientoperdido.html">El aliento perdido </a></li>
      </ul>
      </div>

      <div class="contenedor">
        <div class="texto">
          <br>
          <h2 class="texto1">Cuento completo</h2>
          <p class="tcuento">
              El sistema del doctor Tarr y del profesor 
              Fether

              En  el  otoño  de  18...,  mientras  viajaba  por  la
              s  provincias  meridionales  de  Francia,  mi  
              camino  me  condujo  a  pocas  millas  de  cierta  
              Maison  de  Santé,  
              o  manicomio  privado,  del  
              cual  mucho  había  oído  hablar  a  mis  amigos
                médicos  en  París.  Dado  que  jamás  había  
              visitado  un  establecimiento  de  esa  clase,  me
                pareció  que  no  debía  perder  tan  excelente  
              oportunidad,  y  propuse  a  mi  compañero  de  viaje  (caballero
                con  el  cual  me  había  
              relacionado  casualmente  pocos  días  antes)  que  
              nos  desviáramos  de  la  ruta  por  una  o  dos  
              horas, a fin de visitar el hospi
              cio. Mi amigo se opuso, arguyendo 
              en primer término estar de 
              prisa,  y  luego  un  comprensible  horror  a  la  vista  de  un  luná
              tico.  Me  rogó,  empero,  que  la  
              cortesía no impidiera la satisfacción de mi 
              curiosidad, agregando que cabalgaría despacio a 
              fin de darme ocasión de alcanzarlo ese mi
              smo día o, a más tardar, al siguiente. 
              Cuando  nos  despedíamos  se  me  ocurrió  qu
              e  podía  surgir  alguna  dificultad  para  mi  
              admisión en el establecimiento, y así se lo di
              je a mi amigo. Contestó que, a menos que yo 
              conociera  personalmente  al  director,  Monsieur  
              Maillard,  o  le  presenta
              ra  alguna  credencial  
              por escrito, sería difíc
              il que me dejasen pasar, pues los 
              reglamentos de dichos manicomios 
              privados  eran  mucho  más  rígi
              dos  que  los  de  los  hospitales  públicos.  Pero  como  él  había  
              conocido  años  atrás  a  Maillard,  tendría  el  placer  de  acompañarme  hasta  la  puerta  y  
              presentarme, aunque sus sentimientos con respect
              o a la locura no le permitirían penetrar en 
              la casa. 
              <br><br>
              Le di las gracias y, luego de abandonar el 
              camino real, tomamos un sendero cubierto de 
              pasto  que,  media  hora  más  tarde,  nos  llevó  a  una  densa  floresta  situada  al  pie  de  una  
              montaña.  Cabalgamos  casi  dos  millas  por  ese  húmedo  y  lúgubre  bosque,  hasta  divisar  la  
              Maison de Santé. 
              Era un fantástico castillo
              , muy deteriorado, que, a juzgar por su edad y el 
              descuido en que se hallaba, debía 
              ser apenas habitable. Su apariencia me llenó de espanto y, 
              conteniendo  el  caballo,  estuve  a  punto  de  
              volverme.  Pero  pronto  me  avergoncé  de  mi  
              debilidad y seguimos adelante. 
              Cuando  nos  acercábamos  a  la  gran  puerta  not
              é  que  estaba  entornada  y  que  alguien  
              espiaba  por  ella.  Un  instante  después  se  as
              omó  un  hombre  que  se  dirigió  a  mi  compañero  
              llamándolo por su nombre y estrechándole cordialm
              ente la mano, mientras lo instaba a que 
              desmontara.  Se  trataba  de  Monsieur  Mailla
              rd  en  persona.  Era  un  robusto  y  apuesto  
              caballero de la vieja escuela, de modales muy 
              finos y un cierto aire de gravedad, dignidad y 
              autoridad que impresionaban sobremanera. 
              <br><br>
              Luego de presentarme, mi amigo informó a Mons
              ieur Maillard de mi deseo de visitar el 
              establecimiento, y, al recibir de 
              éste la seguridad de que yo se
              ría bien atendido, se despidió 
              y no tardó en perderse de vista. 
              El director me condujo entonces
               a una pequeña sala de reci
              bo muy bien instalada, que 
              entre otras señales de un gusto refinado contenía
               diversos libros, dibujos, vasos con flores e 
              instrumentos de música. Ardía en el hogar 
              un alegre fuego. Sentada al piano y cantando un 
              aria de Bellini había una joven y hermosísima 
              mujer que, al verme entrar, hizo una pausa en 
              
              su  canción  y  me  recibió  con  graciosa  cortesía.  Hablaba  en  voz  baja  y  todas  sus  actitudes  
              eran apagadas. Me pareció advertir asimismo 
              huellas de dolor en su 
              rostro, de una palidez 
              excesiva aunque no desagradable para mi gusto. 
              Vestía de luto riguroso y provocó en mí un 
              sentimiento donde se mezclaban el re
              speto, el interés y la admiración. 
              Había oído decir en París que la
               institución de Monsieur Maill
              ard se regía por lo que se 
              denominaba vulgarmente el «sistema de la dulzu
              ra»; que los castigos estaban abolidos, que 
              se  prescindía  en  casi  todos  los  casos  del  
              confinamiento,  y  que  lo
              s  pacientes,  aunque  
              secretamente  vigilados,  gozaban  de  gran  libe
              rtad  aparente,  permitiéndoseles  que  pasearan  
              por la casa y los jardines con todos los der
              echos de las personas en su sano juicio. 
              <br><br>
              Teniendo en cuenta estos inform
              es, me cuidé de lo que decía en presencia de la joven, 
              pues no estaba seguro de que fues
              e cuerda; había en sus ojos ci
              erto brillo inquieto que me 
              llevaba  a  sospechar  que  no  lo  era.  Limité,  
              pues,  mis  observaciones  a  tópicos  generales,  
              escogiendo aquellos menos indicados para desagr
              adar o excitar a una loca. Contestó de la 
              manera más sensata a todo lo que le dije, y ha
              sta sus observaciones personales mostraban la 
              señal del sentido común más evidente. Empero, una larga familiaridad con los fundamentos 
              de la locura me habían enseñado a no fiarme de
               ninguna apariencia de cordura, y a lo largo 
              de toda la conversación seguí obrando con las mismas precauciones iniciales. 
              Poco  después  presentóse  un  apuesto  domés
              tico  de  librea,  trayendo  una  bandeja  con  
              frutas,  vino  y  otros  refrescos,
                que  compartí  con  el  
              director  y  la  dama,  quien  al  poco  rato  
              abandonó el salón.
              <br><br>
              Tan pronto hubo salido miré a mi huésped con aire de interrogación. 
              —No, no —repuso—. Forma parte de mi familia.
               Es mi sobrina, y 
              por cierto que una 
              mujer muy notable. 
              —Le  pido  mil  disculpas  por  mi  sospecha  —d
              ije—,  pero  sé  muy  bien  que  sabrá  usted  
              excusarme.  La  excelente  administración  de  es
              ta  casa  es  bien  conocid
              a  en  París,  y  pensé  
              que, después de todo, bien podía suceder que... 
              —Sí, claro está. No diga usted más. Soy yo quien debo darle las gracias por la loable 
              prudencia que ha demostrado. Pocas veces se advierte tanta previsión en los jóvenes, y más 
              de  una  vez  han  sucedido  tristes  contratiempos  por  culpa  del  aturdimiento  de  nuestros  
              visitantes. Cuando mi antiguo sist
              ema se hallaba en vigencia 
              y se permitía a mis pacientes 
              que  pasearan  a  gusto  por  todos  lados,  con  frec
              uencia  caían  en  crisis
                frenéticas  a  causa  de  
              los  imprudentes  que  visitaban  este  lugar.  Po
              r  eso  me  vi  obligado  a  establecer  un  sistema  
              rígido de exclusión, y no permito la entrada de nadie en cuya discreción no pueda confiar. 

              <br><br>
              —¡Cuando   su   antiguo   sistema   estaba   en
                 vigencia!   —exclamé,   repitiendo   sus   
              palabras—.  ¿Debo  entender,  pues,  que  el  «sis
              tema  de  la  dulzura»,  de  que  tanto  he  oído  
              hablar, no se aplica más? 
              —Hace ya varias semanas —me contestó— que hemos renunciado a él por completo. 
              —¿Realmente? ¡Me asombra usted! 
              —Mi querido señor —dijo suspirando—, nos c
              onvencimos de la absoluta necesidad de 
              volver a los antiguos métodos. El
               peligro 
              del sistema de la dulzura era realmente espantoso, 
              mientras  que  sus  ventajas  han  sido  muy  exageradas  por  la  opinión.  Entiendo  que  en  esta  
              casa el experimento se ha cumplido de la mane
              ra más leal. Hicimos t
              odo lo que era humana 
              y  racionalmente  posible.  Lamento  que  no  nos  
              haya  visitado  usted  en  otro  tiempo,  pues  
              entonces  podría  juzgar  por  sí  mismo.  Supongo,  sin  embargo,  
              que  se  halla  al  tanto  del  
              sistema de la dulzura... con todos sus detalles. 
              —No, ciertamente. Sólo he oído no
              ticias de tercera o cuarta mano. 
              —Puedo  decirle  entonces  que,  en  términos  generales,  el  sistema  consiste  en  que  el  
              paciente  es  
              ménagé, 
              en  que  se  toleran  sus  caprichos.  
              Jamás  nos  oponíamos  a  las  fantasías  
              que asaltaban la mente de los locos. Por el contrario, no sólo las permitíamos, sino que las 
              estimulábamos,  y  muchas  de  nuestras  curas  definitivas  se  lograron  en  esa  forma.  Ningún  
              argumento  impresiona  tanto  la  débil  razón  del  insano  como  la  
              reductio  ad  absurdum.  
              <br><br>
              Por 
              ejemplo,  había  aquí  enfermos  que  se  creían  po
              llos.  En  estos  casos  el  tratamiento  consistía  
              en  aceptar  la  cosa  como  un  hecho,  en  acusar  al  enfermo  de  estupidez  por  no  admitir  
              suficientemente  que  se  tratab
              a  de  un  hecho,  y,  en  consecue
              ncia,  privarlo  durante  una  
              semana  de  todo  alimento  que  no  consistiera  en  la  comida  propia  de  los  pollos.  En  esta  
              forma, bastaban unos puñados de grano y de cascajo para hacer maravillas. 
              —Pero, ¿se reducía el sistema a esta especie de aceptación? 
              —En  modo  alguno.  Teníamos  mucha  fe  en  las  
              diversiones  sencillas,  tales  como  la  
              música, la danza, los ejercicios gimnásticos, 
              juegos de cartas, cierto
               tipo de libros y cosas 
              parecidas.  Pretendíamos  tratar  a  cada  enfermo  co
              mo  si  sólo  sufriera  de  un  trastorno  físico  
              ordinario,  y  la  palabra  «locura»
                no  se  empleaba  jamás.  Un  detalle  de  gran  importancia  
              consistía  en  que  cada  loco  tenía  la  misión  de
                vigilar  las  acciones  
              de  todos  los  demás.  
              Depositar confianza en la comprensión o la di
              screción de un insano equivale a ganárselo en 
              cuerpo y alma. De esta manera evitábamos el
               gasto de un nutrido cuerpo de guardianes. 
              —¿Y no aplicaba usted castigos de ninguna especie? 
              —Ninguno. 
              —¿Jamás encerraba a sus pacientes? 
              —Muy rara vez. Una que otra, si la enferm
              edad de alguno de ellos degeneraba en una 
              crisis  o  en  un  acceso  de  locura
                furiosa,  lo  encerrábamos  en  una  celda  secreta  para  que  su  
              estado no se transmitiera a los demás, y lo manteníamos allí hasta entregarlo a sus amigos, 
              pues  nada  teníamos  que  ver  con  los  locos  furi
              osos.  Por  lo  general  
              los  trasladaban  a  un  
              hospicio público. 
              —¿Y ahora ha cambiado usted t
              odo eso... y cree haber obrado bien? 
              —Ciertamente.  El  sistema  tenía  sus  ventajas
              ,  y  aun  sus  peligros.  Afortunadamente  ha  
              fracasado en todas las 
              maisons de santé de 
              Francia. 
              —Me sorprende usted mucho —observé—, pue
              s daba por descontado que actualmente 
              no había en este país ningún otro
               tratamiento para la locura. 
              —Es  usted  joven,  amigo  mío  —replicó  mi  huésped—,  pero  llegará  un  día  en  que  
              aprenderá  a  juzgar  por  sí  mismo  lo  que  ocurre  en  el  mundo,  sin  confiar  en  las  charlas  
              ajenas. No crea nada de lo que 
              oye, y sólo la mitad de lo que
               ve. No cabe duda de que, con 
              respecto  a  nuestras  
              maisons  de  santé,  
              algún  ignorante  lo  ha  engañado.  Después  de  cenar,  
              cuando se haya recobrado de la fatiga de su viaje, tendré el placer de 
              llevarlo a recorrer la 
              casa  y  hacerle  conocer  un  sistema  que,  en  mi  
              opinión  y  en  la  de  todos  aquellos  que  han  
              presenciado  su  aplicación,  es  incomparableme
              nte  más  efectivo  que  los  utilizados  hasta  
              ahora. 
              <br><br>
              —¿Es suyo el sistema? —pregunté. 
              —Me enorgullezco de afirmar que lo es
              ... por lo menos en cierta medida. 
              Seguí conversando con Monsieur Maillard du
              rante una o dos horas, 
              durante las cuales 
              me mostró los jardines y los i
              nvernáculos del establecimiento. 
              —En  este  momento  no  puedo  permitirle  que  vea  a  mis  pacientes  —dijo—.  Para  los  
              espíritus  sensibles  signifi
              ca  siempre  un  choque  más  o  menos
                violento,  y  no  quisiera  
              privarlo  de  su  apetito.  Ahora  iremos
                a  cenar.  Puedo  ofrecerle  ternera  à  
              la  St.  Menehoult,  
              con  coliflor  en  salsa  
              veloutée.  Y  
              luego  de  una  copa  de  Clos-Vougeot,  sus  nervios  estarán  
              suficientemente preparados. 
              A  las  seis  se  anunció  la  cena  y  mi  huésp
              ed  me  condujo  a  un  gran  comedor,  donde  se  
              hallaba reunida una numerosa asistencia, veintici
              nco o treinta personas en
               total. Todas ellas 
              parecían de alto rango e indudablemente de gr
              an cultura aunque no 
              pude menos de pensar 
              que sus vestimentas eran extravagantemente s
              untuosas, al punto de recordar los ostentosos 
              despliegues  de  las  cortes  de  
              antaño.  Reparé  en  que  dos  te
              rcios  de  los  huéspedes  eran  
              señoras  y  que  algunas  no  estaban  vestidas  co
              mo  una  parisiense  hubiera  juzgado  de  buen  
              gusto  en  la  actualidad.  Muchas  de  ellas,  por
                ejemplo,  cuya  edad  no  debía  bajar  de  los  
              setenta, se cubrían con profusión de joyas ta
              les como anillos, brazaletes y aros, dejando el 
              seno y los brazos desvergonzadamente descubiertos. Noté que muy pocos vestidos estaban 
              bien cortados o, por lo menos, que muy pocos sentaban bien a sus portadoras. Mirando en 
              torno  descubrí  a  la  interesant
              e  joven  que  Monsieur  Maillard  me  había  presentado  en  el  
              pequeño  recibimiento;  pero  grande  fue  mi  sorp
              resa  al  ver  que  se  había  puesto  un  vestido  
              con miriñaque, zapatos de tacón alto y un sucio 
              gorro de encaje de Bruselas, tan grande que 
              su  rostro  parecía  ridículamente  pequeño.  La  pr
              imera  vez  que  la  había  visto  llevaba  luto  
              riguroso,  de  la  manera  más  recatada. <br><br> En  re
              sumen,  toda  aquella  asamblea  vestía  de  una  
              manera  tan  rara,  que  llegué  a  pe
              nsar  por  un  instante  en  el  «s
              istema  de  la  dulzura»,  y  me  
              pregunté  si  Monsieur  Maillard  no  querría  enga
              ñarme  hasta  después  de  la  cena,  a  fin  de  
              evitarme  toda  sensación  desagradable  mientras
                comía,  por  el  hecho  de  encontrarme  entre  
              locos.  Pero  recordé  haber  oído  en  París  que  los  provincianos  del  Sud  eran  gentes  
              excéntricas,  llenas  de  nociones  anticuadas,  
              y  me  bastó  conversar  
              con  varios  de  los  
              asistentes para que mis aprensiones se di
              siparan instantáneamen
              te y por completo. 
              El  comedor,  aunque  de  buenas  dimensiones  y  suficientemente  cómodo,  no  parecía  
              tampoco muy elegante. El suelo, por ejempl
              o, no estaba alfombrado, aunque reconozco que 
              en  Francia  suele  prescindirse  de  las  alfombra
              s.  Faltaban  cortinas  en  las  ventanas;  las  
              persianas, ya cerradas, aparecían aseguradas 
              con barras de hierro co
              locadas diagonalmente, 
              a la manera de los cierres de las tiendas. Noté 
              que aquella estancia cons
              tituía una de las alas 
              del 
              château, 
              por lo cual tenía ventanas en tres la
              dos del paralelogramo, hallándose la puerta 
              en el cuarto. Había por lo menos diez ventanas. 
              La  mesa  estaba  espléndidamente  servida.<br><br>
                La  vajilla  era  abundantísima  y  aparecía  
              repleta de toda clase de exqui
              sitos bocados. La profusión era 
              absolutamente bárbara. Había 
              allí golosinas suficientes para satisfacer a lo
              s Anakim. Jamás en mi vida había presenciado 
              un derroche tan generoso, tan desorbitado de to
              das las buenas cosas de la vida. Muy poco 
              gusto  imperaba,  sin  embargo,  en  su  presen
              tación,  y  mis  ojos,  habituados  a  las  luces  
              discretas,  se  sintieron  ofendidos  por  el
                prodigioso  resplandor  de  multitud  de  bujías  
              colocadas sobre la mesa en cande
              labros de plata, así como en 
              todos los lugares del aposento 
              donde  era  posible  fijarlas.  Varios
                domésticos  se  ocupaban  de  
              servir,  y  en  una  gran  mesa  
              situada  en  la  parte  más  lejana  del  comedor
                habíanse  instalado  siete  u  ocho  personas  
              provistas de violines, pífanos, trombones y un tambor. Durante la comida, estos individuos 
              me fastidiaron muchísimo con una infinita varied
              ad de ruidos que parecían considerar como 
              música y que, por lo visto, entret
              enían muchísimo a los presentes. 
              En conjunto, pues, no pude dejar de pensar 
              que había mucho de raro en cada cosa que 
              allí se me ofrecía... Pero el mundo está forma
              do por toda clase de gentes con toda clase de 
              costumbres convencionales. Demasiado había vi
              ajado para no ser un perfecto adepto del 
              nil 
              admirari; 
              por  lo  cual  me  senté  con  toda  compostu
              ra  a  la  diestra  de  mi  huésped  y,  como  
              estaba  dotado  de  un  sólido  apetito,  hice  los  honores  a  las  excelentes  viandas  que  me  
              presentaron. <br><br>
              La  conversación,  entretanto,  era  muy  anim
              ada.   Como   de   costumbre,   las   damas   
              hablaban  mucho.  Pronto  noté  que  casi  todos  
              los  presentes  eran  
              personas  muy  bien  
              educadas,  y  en  cuanto  a  mi  huésped,  resultaba  una  fuente  inagotable  de  anécdotas  
              divertidas. Se mostraba muy inclinado a habl
              ar de sus funciones de director de la 
              maison de 
              santé y
              , para mi gran sorpresa, adve
              rtí que el tema de la locura
               era el favorito de todos los 
              presentes. Se contaban historias muy gracios
              as sobre los caprichos de los pacientes. 
              —Una vez tuvimos aquí a un individuo —dijo
               un hombrecillo sentado a mi derecha— 
              que se creía una tetera. Dicho s
              ea de paso, ¿no es singular que es
              ta manía se repita con tanta 
              frecuencia   entre   los   locos?   Apenas   hay   
              un   manicomio   en   Francia   que   no   pueda   
              proporcionar  una  tetera  humana.  <br><br>
              La  nuestra  
              era  una  tetera  de  fabricación  británica  y  
              cuidaba de pulirse a sí misma todas las mañanas con tiza y una piel de ante. 
              —Además  —dijo  un  hombre  de  alta  estatu
              ra,  sentado  frente  a  mí—  no  hace  mucho  
              tuvimos  a  un  enfermo  a  quien  se  le  había  me
              tido  en  la  cabeza  que  era  un  asno,  lo  cual,  
              hablando figurativamente, no dejaba de ser muy 
              cierto. Era un paciente de lo más molesto y 
              nos daba mucho trabajo mantenerlo dentro de 
              ciertos límites. Largo tiempo se negó a comer 
              nada  que  no  fueran  cardos,  pero  lo  disuadimos
                de  su  idea  al  no  dejarlo  que  comiera  otra  
              cosa. Se pasaba el tiempo soltando coces
              , así, vean ustedes... así... así... 
              —¡Señor  de  Kock,  le  ruego  que  se  com
              porte  debidamente!  —lo  interrumpió  una  
              anciana señora ubicada al lado del orador—. ¡G
              uárdese usted sus coces! ¡Ha estropeado mi 
              vestido  de  brocado!  ¿Acaso  es  necesario  ilustrar  de  manera  tan  pr
              áctica  una  observación?  
              Nuestro amigo aquí presente comprenderá lo 
              mismo. Palabra, casi es usted tan asno como 
              aquel pobre infeliz creía serlo. Sus coces er
              an de lo más naturales, puede creerme. 
              —Mille  pardons,  mam’zelle!  
              —repuso  Monsieur  de  Kock—.  ¡Mil  perdones!  No  tenía  
              la menor intención ofensiva. 
              Mam’zelle Laplace, Monsieur de Kock 
              tendrá el honor de beber vino con usted. 
              Y aquí Monsieur de Kock inclinóse, besó
               ceremoniosamente su propia mano y bebió en 
              unión de Mam’zelle Laplace. 
              —Permítame usted, amigo mío —dijo Monsieur
               Maillard dirigiéndose a mí— ofrecerle 
              un   trozo   de   esta   ternera   
              à   la   St.   Menehoult.   <br><br>
              Estoy   seguro   de   que   la   encontrará   
              especialmente sabrosa. 
              En este momento tres robustos camareros acab
              aban de depositar con gran trabajo en la 
              mesa un enorme plato, o mejor plato tr
              inchero, conteniendo lo que supuse era el 
              monstrum, 
              horrendum,  informe,  ingens,  cui  lumen  ademptum.  
              Pero  un  escrutinio  
              más  cuidadoso  me  
              aseguró  que  se  trataba  tan  sólo  de  un  ternerillo  asado  entero,  apoyado  en  las  rodillas  y  
              sosteniendo  una  manzana  en  la  boca,  como  se
                acostumbra  en  Inglater
              ra  para  servir  una  
              liebre. 
              —Muchas gracias —repuse—. Para decir 
              verdad, no me gusta mucho la ternera 
              à la... 
              ¿cómo era?, pues siento que no me cae bien. 
              Prefiero cambiar de plato y probar un bocado 
              de conejo. <br><br>
              Había  sobre  la  mesa  algunas  fuentes  contenie
              ndo  lo  que  parecía  ser  conejo  ordinario,  
              plato muy exquisito y digno de ser recomendado. 
              —¡Pierre! —gritó el huésped—. Cambie el plat
              o del señor y sírvale un trozo de conejo 
              au-chat.
              —¿Al qué? —dije yo. 
              —Au-chat.
              —Pues  bien,  muchas  gracias,  pero...  pensá
              ndolo  mejor,  prefiero  
              servirme  un  poco  de  
              jamón. 
              «Verdaderamente  uno  no  sabe  nunca  lo  que  co
              me  en  las  mesas  de  estos  provincianos  
              —me dije—. No quiero saber nada de su conejo al
               gato, ni tampoco de su gato al conejo, si 
              es que lo sirven...» 
              —Y  luego  —dijo  un  personaje  de  aire  cadavé
              rico  situado  hacia  el  final  de  la  mesa,  
              recogiendo  el  hilo  interrumpido  de  la  conve
              rsación—,  entre  otras  extravagancias  tuvimos  
              cierta  vez  a  un  paciente  que  sostenía  con  gran  obstinación  ser  un  queso  de  Córdoba,  y  
              andaba cuchillo en mano pidiendo a sus amigos que probaran una rebanada de su muslo. 
              —Era  un  perfecto  loco,  sin  duda
                —dijo  otro—,  pero  no  se  lo  puede  comparar  con  
              cierto individuo a quien todos conocemos, ex
              cepción hecha de ese extraño caballero. Aludo 
              al hombre que se creía una botella de cham
              paña y andaba siempre descorchándose con un 
              ruido y un burbujeo... como esto. <br><br>
              Y  el  orador,  muy  groseramente  según  pensé,  apoyó  el  pulgar  derecho  en  la  mejilla  
              izquierda,  retirándolo  con  un  sonido  semejante  al  
              de  una  botella  que  se  descorcha,  tras  lo  
              cual y mediante un hábil juego de la lengua 
              entre los dientes, produjo un agudo silbido que 
              duró  largo  tiempo  y  que  imitaba  el  de  la  espum
              a  del  champaña.  Noté  claramente  que  esta  
              conducta  no  era  del  agrado  de  Monsieur  Mailla
              rd,  pero  no  dijo  nada
                y  la  conversación  
              continuó a cargo de un hombrecito muy delgado que usaba una enorme peluca. 
              —Teníamos también a un ignorante —dijo— que 
              se tomaba por una rana, a la cual por 
              cierto  no  dejaba  de  parecerse
                bastante.  Me  hubiera  gustado  que  le  vi
              ese  usted,  señor  —
              agregó,  dirigiéndose  a  mí—,  pues  le  habría  en
              cantado  la  naturalidad  con  que  actuaba.  Si  
              aquel hombre no era una rana, sólo puedo agregar que lo lamento mucho. Su croar, en esta 
              forma...  O-o-o-ogh...  O-o-o-o-ogh...  era  la  nota  
              más  bella  del  mundo...  ¡un  si  bemol!  Y  
              cuando ponía los codos en la mesa así... después de haber bebido un vaso o dos de vino... y 
              abría  la  boca,  así...  y  revolví
              a  los  ojos  en  esta  forma...  y  
              los  guiñaba  con  extraordinaria  
              rapidez...  pues  bien,  señor  mío,  puedo  asegur
              arle  que  hubiera  caído  en  el  colmo  de  la  
              admiración frente al ge
              nio de aquel hombre. <br><br>
              —No tengo la menor duda —dije. 
              —Y también teníamos a Petit Gaillard —dijo otro—, que se creía un polvo de rapé, y 
              estaba afligidísimo porque no podía tomarse a 
              sí mismo entre el pulgar y el índice. 
              —Y  también  a  Jules  Desoulières,  que  había   sido   un   genio   muy   notable   y,   al   
              enloquecer, creyó que era una calabaza. Perseguí
              a de continuo al coci
              nero, pidiéndole que 
              lo utilizara para hacer un past
              el, a lo cual el cocinero se 
              negaba indignado. Por mi parte no 
              dejo de pensar que un pastel de calabaza 
              à la Desouliè 
              hubiera sido excelente. 
              —¡Me asombra usted! —exclamé, mirando con 
              aire interrogativo a 
              Monsieur Maillard. 
              —¡Ja, ja, ja! —rió este caballero—. ¡Ja, ja, ja; je, je, je; ji, ji, ji! ¡Excelente! No tiene 
              por  qué  asombrarse,  amigo  mío.  Nuestr
              o  compañero  es  todo  un  ingenio...  un  
              drôle... 
              No 
              hay que tomarlo al pie de la letra. 
              —También  —dijo  otro  de  los  comensal
              es—  estaba  Bouffon-Le  Grand,  un  tipo  
              extraordinario  a  su  modo.  El  amor  lo  trasto
              rnó,  y  se  creía  dueño  de  dos  cabezas.  Sostenía  
              que una de ellas era la de Cicerón, mientras la 
              otra estaba compuesta; vale decir que era la 
              de Demóstenes desde la frente a la boca, y 
              la de Lord Brougham, de la boca al mentón. No 
              es imposible que estuviera equivocado, pero lo
               hubiese convencido a usted de lo contrario, 
              pues  era  hombre  de  grandísima  elocuencia.  Te
              nía  verdadera  pasión  por  la  oratoria  y  no  
              podía dejar de manifestarla. Por ejemplo, solía 
              saltar sobre la mesa, en esta forma, y...  
              En este momento, alguien que se hallaba al 
              lado del que hablaba le puso la mano en el 
              hombro y le susurró unas palabras al oído; inme
              diatamente el otro guardó silencio y se dejó 
              caer en su asiento. <br><br>
              —Y  no  olvidemos  —dijo  el  que  lo  había  interrumpido—  a  Boullard,  la  perinola.  Le  
              llamo la perinola porque le había entrado 
              la manía muy singular, aunque no por completo 
              irrazonable,  de  que  se  había  convertido  en  
              perinola.  Se  hubiera  us
              ted  muerto  de  risa  
              viéndolo dar vueltas. Era capaz de pasars
              e horas girando sobre un talón, así... y... 
              Pero entonces, el amigo a quien el orador 
              había interrumpido poco antes hizo lo mismo 
              con él. 
              —¡Pues bien —gritó una anciana señora con to
              das sus fuerzas—, su Monsieur Boullard 
              era  un  loco,  y  un  loco  muy  tonto,  por  lo  que  ve
              o!  Permítame  preguntarle:  ¿quién  ha  oído  
              hablar  jamás  de  una  perinola  humana?  ¡Qué
                absurdo!  Madame  Joyeuse  era  mucho  más  
              sensata,   como   todos   saben.   Tenía   una   manía,   pero   llena   de   buen   sentido   y   que   
              proporcionaba gran placer a todos los que se 
              honraban en conocerla. Después de maduras 
              reflexiones llegó a la conclusión de que a cau
              sa de algún accidente se había convertido en 
              gallo.  Pero  en  su  calidad  de  tal  se  conducía
                muy  correctamente.  Batía  las  alas  de  una  
              manera  prodigiosa,  así...  así...
                así...  y  así...  y  en  cuanto  a  su  cacareo,  era  delicioso.  ¡Co,  
              corocó! ¡Co... corocó! ¡Co... corocóooo! 
              —¡Madame  Joyeuse,  le  ruego  que  se  re
              porte!  —le  interrumpió  muy  encolerizado  
              nuestro anfitrión—. ¡O se conduce usted como
               una dama... o abandona inmediatamente la 
              mesa! ¡Elija! <br><br>
              La  dama  (a  la  cual  había  oído  con  gran  
              estupefacción  llamar  Madame  Joyeuse,  luego  
              de  la  descripción  que  acababa  de  hacernos  de  alguien  de  ese  mismo  nombre),  sonrojóse  
              hasta la raíz de los cabellos y pareció sumamente humillada por el reproche. Bajó la cabeza, 
              sin  responder  una  sola  palabra.  Mas  en  es
              e  momento  otra  señora,
                mucho  más  joven,  
              reanudó la conversación. Era mi he
              rmosa jovencita del recibimiento. 
              —¡Oh,  Madame  Joyeuse  
              era 
              una  loca!  —exclamó—.  En  cam
              bio  en  la  conducta  de  
              Eugènie  Salsafette  había  mucho  de  buen  sentido.  Era  una  joven  muy  modesta  y  hermosa,  
              que se había convencido de que la
               manera ordinaria de vestirse
               era indecente, y trataba de 
              vestirse al revés, vale decir quedándose 
              fuera 
              de sus ropas y no 
              dentro 
              de ellas. Después de 
              todo  es  algo  muy  fácil  de  hacer.  Basta  con  
              empezar  así...  y  luego  así...  y  así...  así...  y  
              entonces... 
              —<br><br>
              Mon  Dieu!  
              ¡mam’zelle  Salsafette!  —gritaron  
              al  unísono  una  docena  de  voces—.  
              ¿Qué hace usted? ¡Deténgase... es suficiente! 
              ¡Hemos visto perfectamente cómo se hace...! 
              ¡Basta, basta! 
              Y  numerosos  comensales  abandonaban  ya  
              sus  sillas  para  impedir  que  mam’zelle  
              Salsafette  se  pusiera  a  la  par  de  la  Venus  de
                Médicis,  cuando  su  intervención  dejó  de  ser  
              necesaria  a  causa  de  unos  terribles  gritos  y  
              alaridos  que  procedían  de  alguna  parte  del  
              cuerpo central del 
              château.
              Mis  nervios  sufrieron  un  tardo  choque  al
                escuchar  aquellos  clamores,  pero  no  pude  
              dejar  de  sentir  lástima  por  el  resto  de  la  
              asamblea.  Jamás  he  visto  a  un  grupo  de  personas  
              razonables bajo un espanto semejante. Se pusie
              ron pálidos como otros 
              tantos cadáveres y, 
              mientras se desplomaban en sus asientos, te
              mblaban y se estremecían de terror, esperando 
              la repetición de los gritos. Volvieron a oírs
              e éstos con mayor fuerza y al parecer más cerca, 
              se repitieron por tercera vez con gran intensid
              ad y luego más apagados. Ante esta aparente 
              cesación  de  los  clamores,  los  comensales  recobraron  inmediatamente  los  ánimos  y  todo  
              volvió a ser alegría y conversación como antes. <br><br>
              Me atreví entonces a preguntar la causa de 
              aquella interrupción 
              —Una simple 
              bagatelle 
              —dijo Monsieur Maillard—. Estamos habituados a estas cosas 
              y en realidad nos preocupamos muy poco de ellas. De vez en cuando los locos se ponen a 
              gritar  a  coro,  pues  uno  excita  al  otro,  como  su
              ele  ocurrir  con  los  perros  de  noche.  Pero  al  
              coro de alaridos sucede en ocasiones una tent
              ativa simultánea para em
              prender la fuga, y en 
              esos casos no deja de haber cierto peligro. 
              —¿Y cuántos tiene usted a su cargo en este momento? 
              —No más de diez. 
              —¿Mujeres en su mayoría, supongo? 
              —¡Oh, no! Todos ellos hombres, y pue
              do asegurarle que bien robustos. 
              —¿De veras? Había oído decir que la mayoría de los insa
              nos pertenecían 
              al sexo bello. <br><br>
              —Así  es  en  general,  pero  no  siempre.  H
              ace  algún  tiempo  había  aquí  unos  veintisiete  
              pacientes,  y  entre  ellos  no  menos  de  diecioc
              ho  mujeres;  pero  las  cosas  han  cambiado  
              mucho, como puede ver. 
              —Sí...  han  cambiado  mucho,  como  puede  ver  
              —interrumpió  el  caballero  que  había  
              dado de coces a Mam’zelle Laplace. 
              —¡Sí... han cambiado mucho, como pue
              de ver! —coreó la asamblea. 
              —¡A sujetar la lengua todo el 
              mundo! —gritó mi anf
              itrión lleno de cólera
              , tras lo cual 
              los presentes guardaron un silencio de muerte
               durante casi un minuto, mientras una de las 
              damas  obedecía  al  pie  de  la  letra  a  Monsieur  
              Maillard,  vale  decir,  sacaba  la  lengua,  que  
              tenía notablemente larga, y la sujetaba resigna
              damente con ambas manos 
              hasta el fin de la 
              fiesta. 
              —Pero  esta  dama  —dije  al  di
              rector,  inclinándome  hacia  él  
              para  que  los  demás  no  me  
              oyeran—, esa excelente señora que acaba de habl
              ar y nos ha ofrecido el cocoricó... supongo 
              que es inofensiva, ¿verdad? Completamente inofensiva. 
              —¡Inofensiva!  —exclamó  él,  en  el  colmo  
              de  la  sorpresa—.  ¿Q
              ué...  qué  quiere  usted  
              decir? 
              —¿O nada más que un poco tocada? —dije, aco
              mpañando mis palabras con el ademán 
              de  tocarme  la  sien—.  Doy  por  descontado  qu
              e  su  enfermedad  no  es  particularmente...  
              peligrosa, ¿verdad? 
              —Mon  Dieu!  
              ¿Qué  esta  usted  imaginándose?  Esta  
              señora,  mi  antigua  e  íntima  amiga,  
              Madame Joyeuse, es tan cuerda como yo. Tien
              e sus pequeñas excentricidades, claro está... 
              pero bien sabe usted que todas 
              las mujeres... todas las mujeres 
              muy 
              ancianas las tienen en 
              mayor o menor grado. 
              —Por  supuesto  —convine—.  Por  supuesto...  pero
                entonces,  el  resto  de  las  damas  y  
              caballeros... <br><br>
              —Son  mis  amigos  y  colaboradores  —interru
              mpió  Monsieur  Maillard,  irguiéndose  
              altaneramente.— Mis excelentes amigos y ayudantes. 
              —¡Cómo! ¿Todos ellos? ¿Las damas también? 
              —Claro  está;  no  podríamos  arreglarnos  sin  
              ayuda  de  mujeres,  que  son  las  mejores  
              enfermeras  del  mundo  para  atender  a  los  locos.
                Tienen  una  modalidad  propia,  sabe  usted;  
              sus  ojos  brillantes  producen  efectos  marav
              illosos...  algo  así  como  la  fascinación  de  la  
              serpiente. 
              —Por supuesto —repetí—, por supuesto... De 
              todos modos, actúan de manera un tanto 
              extraña, ¿no? Son ligeramente 
              raras... 
              ¿no le parece a usted? 
              —¡Extrañas!  ¡Raras!  ¿Por  qué  
              piensa  así?  Aquí,  en  el  Sud,  no  somos  nada  mojigatos;  
              hacemos lo que más nos gusta, gozamos de la vida y de todo el resto... ¿Comprende usted? 
              —Por supuesto —dije—. Por supuesto. 
              —Y,  además,  puede  ser  que  este  Clos  Vougeot  se  suba  un  tanto  a  la  cabeza,  ¿sabe  
              usted?... Un tanto
               fuerte... 
              Usted comprende, ¿no? 
              —Por supuesto —dije—, por supu
              esto. Dicho sea de paso, se
              ñor, ¿no dijo usted, si he 
              oído  bien,  que  el  sistema  que  
              había  adoptado  en  reemplazo  del  famoso  sistema  de  la  
              dulzura es de una extremada severidad? 
              —De  ninguna  manera.  La  reclusión  es  obligadamente  rigurosa;  pero  el  tratamiento...  
              quiero decir el tratamiento médico, es 
              más bien agradable a los pacientes. 
              —¿Y es usted el inventor del nuevo sistema? 
              —No en su totalidad. Parte del mismo proced
              e del profesor Tarr, 
              de quien habrá usted 
              oído  hablar  seguramente;  y  mi  plan  contiene
              ,  además,  modificaciones  que,  me  complazco  
              en  decirlo,  provienen  del  celebrado  Fether
              ,  con  quien,  si  no  me  
              equivoco,  está  usted  
              estrechamente vinculado. 
              —Me  avergüenza  muchísimo  reconocer  que  
              no  he  oído  jamás  mencionar  a  dichos  
              caballeros —repliqué. 
              —¡Grandes  dioses!  —exclamó  mi  huésped,  echando  bruscamente  atrás  su  silla  y  
              alzando  las  manos—.  ¡Sin  duda  he
                oído  mal!  ¿No  pretenderá  
              decirme  que  jamás  ha  oído  
              hablar del sabio doctor Tarr o 
              del famoso profesor Fether? 
              —Me  veo  precisado  a  reconocer  mi  ignoranci
              a  —repuse—,  pero  la  verdad  está  por  
              encima  de  todas  las  cosas.  Mucho  me  humilla
                ignorar  las  obras  de  esos  extraordinarios  
              estudiosos.  Las  buscaré  lo  antes  posible,  para  leerlas  con  la  máxima  atención.  Monsieur  
              Maillard,  usted  ha  conseguido...  se  lo  di
              go  muy  sinceramente...  avergonzarme  de  mí  
              mismo. <br><br>
              Y era muy cierto. 
              —No   diga   usted   más,   mi   joven   amigo   
              —replicó   amablemente   el   director,   
              estrechándome la mano—, y acompáñeme con una copa de Sauternes. 
              Bebimos. La asamblea imitó sin vacilar nuestro ejemplo. Todos charlaban, bromeaban, 
              reían, hacían las cosas más absurdas, mientras lo
              s violines chirriaban, el tambor tronaba, los 
              trombones  mugían  como  otros  tantos  toros  de
                bronce  de  Falaris...  y  aquella  escena,  
              empeorando  de  minuto  en  minuto,  a  medida  que  
              los  vinos  hacían  su  efecto,  se  convertía  
              finalmente  en  una  especie  de  pandemonio  
              in  petto.  
              A  todo  esto,  con  algunas  botellas  de  
              Sauternes y Vougeot entre los dos, Monsieur
               Maillard y yo continuábamos nuestro diálogo 
              a gritos. Cualquier palabra pronunciada con to
              no natural se hubiera oído mucho menos que 
              la voz de un pez en las 
              cataratas del Niágara. 
              —¿No mencionó usted antes de la cena —le gr
              ité al oído— que el antiguo sistema de la 
              dulzura encerraba ciertos peligro
              s? ¿Puede explicarme cuáles? 
              —Sí  —repuso  él—,  en  algunas  ocasiones  era  
              sumamente  peligroso.  Los  caprichos  de  
              los  locos  son  inexplicables,  y  en  mi  opinión,  as
              í  como  en  la  del  doctor  Tarr  y  el  profesor  
              Fether, 
              nunca 
              se está seguro si se los deja andar solos y sin vigilancia. Un insano puede ser 
              «calmado»  por  un  tiempo,  pero  terminará  siem
              pre  provocando  algún  alboroto.<br><br>  Su  astucia,  
              además,   es   tan   proverbial   como   grande.   Si
                 proyecta   alguna   cosa,   la   ocultará   con   
              maravillosa sagacidad, y la destreza con que finge la cordura presenta para el filósofo uno 
              de  los  problemas  más  singulares
                del  estudio  de  la  mente.  
              Créame  usted:  cuando  un  loco  
              parece 
              completamente 
              sano, ha llegado el momento de ponerle la camisa de fuerza. 
              —Pero  el  
              peligro 
              del  cual  hablaba  usted,  mi  querido  seño
              r...  En  el  curso  de  su  propia  
              experiencia...  mientras  dirigía  esta  casa...  ¿ha  
              tenido  razones  para  cree
              r  que  la  libertad  era  
              peligrosa en un caso de locura? 
              —¿Aquí? ¿En el curso de mi propia expe
              riencia? Pues bien... sí. Por ejemplo: 
              no hace 
              mucho, 
              sucedió en esta misma casa algo muy extraño. Como usted sabe regía el sistema de 
              dulzura y todos los enfermos andaban en lib
              ertad. Se conducían muy bien...; tan bien, que 
              cualquier  persona  sensata  se
                hubiera  dado  cuenta  de  que  
              se 
              preparaba  algún  designio  
              diabólico,  tanta  era  la  compostura  con  que  
              se  portaban.  Y  así  ocurrió,  en  efecto:  una  
              mañana,  los  guardianes  se  despertaron  atados  
              de  pies  y  manos  y  metidos  en  las  celdas,  
              donde  fueron  atendidos  como  si  fueran  los  
              locos...  por  los  locos  mismos,  que  habían  
              usurpado las funciones de guardianes. 
              —¡No me diga usted! ¡Jamás
               he oído cosa tan absurda! 
              —Le  cuento  la  verdad.  Todo  sucedió  por  culp
              a  de  un  imbécil...  un  
              loco  que  sostenía  
              haber  inventado  el  mejor  sistema  de  gobier
              no  jamás  imaginado...  gobierno  de  locos,  se  
              entiende.  Supongo  que  quería  experimentar  su  
              invención  y  persuadi
              ó  al  resto  de  los  
              enfermos  a  que  se  le  unieran  en  una  cons
              piración  destinada  a  derrocar  los  poderes  
              reinantes. <br><br>
              —¿Y lo consiguió? 
              —Naturalmente. Los guardianes y los gua
              rdados cambiaron muy pronto de puesto, con 
              la  importante  diferencia  de  que  los  locos  habí
              an  estado  sueltos  con  anterioridad,  mientras  
              que  los  guardianes  fueron  encerrados  en  las  ce
              ldas  y  tratados,  lamento  decirlo,  de  una  
              manera muy desdorosa. 
              —Pero  supongo  que  no  tardó  en  producirse  una  contrarrevolución.  Imposible  que  
              semejante  estado  de  cosas  se  prolongara  
              mucho.  Las  personas  de  la  vecindad...  los  
              visitantes que acudían al es
              tablecimiento... no hay duda de 
              que debieron dar la alarma. 
              —Pues  se  equivoca  usted.  El  jefe  de  los  re
              beldes  era  demasiado  
              astuto  para  eso.  No  
              admitió a ningún visitante, excepción hecha, cierto
               día, de un joven de aire tan estúpido que 
              no  le  inspiró  el  menor  temor.  Lo  dejó  entr
              ar  en  el  establecimiento...  simplemente  para  
              variar  un  poco...  para  divertirse  con  él.  Tan  
              pronto  se  hubo  burlado  lo  suficiente,  lo  dejó  
              salir para que se volviera a sus negocios. 
              —¿Y cuánto tiempo duró el reinado de los locos? 
              —¡Oh,  mucho  tiempo!  Por  lo  menos,  un  mes...,  no  podría  decir  exactamente  cuánto.  
              Pero,  entretanto,  lo  pasaron  admirablemente,  
              eso  puedo  jurárselo.  Tiraron  sus  viejas  ropas  
              ajadas   y   se   apoderaron   del   guardarropa   y   
              las   joyas   de   la   familia.  <br><br> La   bodega   del   
              establecimiento estaba bien provista de vino, 
              y esos diablos de locos son precisamente los 
              que mejor saben beberlo. Vivi
              eron muy bien, se lo aseguro. 
              —Y el tratamiento... ¿En qué consistía ese trat
              amiento especial que puso en práctica el 
              jefe de los rebeldes? 
              —Pues  bien;  como  ya  le  he  hecho  notar,  
              un  loco  no  es  necesariamente  un  tonto,  y  en  
              mi honesta opinión, dicho tratamiento era muchísim
              o mejor que el anterior. Consistía en un 
              sistema   verdaderamente   extraordinario...   m
              uy   sencillo...   pulcro...
                 nada   complicado...   
              realmente delicioso... Era... 
              Las  observaciones  de  mi  huésped  se  vieron  bruscamente  interrumpidas  por  una  nueva  
              serie  de  alaridos  semejantes  a  los  que  tanto  nos  habían  desconcertado  previamente.  Pero  
              esta vez parecían proceder de person
              as que se aproximaban rápidamente. 
              —¡Santo Dios! —grité—. ¡Los lo
              cos han debido escaparse...! 
              —Mucho me lo temo —replicó Monsieur Maillard poniéndose mortalmente pálido. 
              Apenas  había  terminado  la  frase  cuando  se  oyeron  gritos  e  imprecaciones  bajo  las  
              ventanas,  y  no  tardó  en  verse  que  algunas  gentes
                del  exterior  estaban  tratando  de  abrirse  
              paso  en  el  comedor.  Golpeaban  la  puerta  c
              on  algo  que  parecía  ser  un  acotillo,  mientras  
              sacudían las persianas co
              n violencia prodigiosa. 
              Siguió  una  escena  de  espantosa  confusión.  Para  mi  indescriptible  asombro,  Monsieur  
              Maillard  se  metió  debajo  del  aparador.  Yo  
              hubiera  esperado  una  mayo
              r  resolución  de  su  
              parte.  Los  miembros  de  la  orquesta  que  en  el  último  cuarto  de  hora  habían  dado  la  
              impresión  de  estar  demasiado  borrachos  para
                cumplir  con  su  obligación,  se  enderezaron  
              bruscamente  aferrando  sus  instrumentos  y,  
              trepándose  a  la  mesa,  atacaron  de  común  
              acuerdo el 
              Yankee Doodle, 
              que ejecutaron, si no afinadamen
              te, por lo menos con energías 
              sobrehumanas durante todo el
               transcurso del tumulto. <br><br>
              Entretanto, el caballero a quien con tanta di
              ficultad habían impedido que saltara sobre 
              la  mesa  se  apresuró  a  hacerlo  y,  tras  de  plantarse  entre  las  botellas  y  vasos,  comenzó  una  
              arenga que no dudo hubiera sido de 
              primer orden de haber podido escucharla. En el mismo 
              instante,  el  hombre  cuyas  pred
              ilecciones  iban  hacia  las  peri
              nolas  comenzó  a  girar  por  la  
              estancia con inmensa energía, abiertos los br
              azos en ángulo recto con el cuerpo, con lo cual 
              se parecía realmente a una peonza, y derribando
               a todo aquel que se le
               ponía en el camino. 
              Entonces,  al  escuchar  un  increíble  ruido  de
                botella  descorchada  y  de  vino  espumante  
              saliendo de ella, terminé por descubrir que procedía de la persona que había imitado a una 
              botella de champaña en el curso 
              de la cena. Por su parte, el 
              hombre-rana croaba como si la 
              salvación  de  su  alma  dependiera  de  cada  s
              onido  que  profería.  Y  en  mitad  de  todo  esto  
              alzábase  el  continuo  rebuznar  de  un  asno.  En  
              cuanto  a  mi  buena  amiga  Madame  Joyeuse,  
              me daba verdadera lástima contemplar el estado
               de perplejidad en que
               se encontraba.<br><br> Todo 
              lo que hacía era quedarse en un rincón, al lado 
              de la chimenea, repitiendo continuamente y 
              con todas sus fuerzas: «¡Cocoricó-o-o-o-o!» 
              Y entonces se produjo la crisis, la catástrofe
               del drama. Como, apar
              te de los hurras, los 
              alaridos  y  los  cocoricós,  quienes  me  rodeaban
                no  ofrecían  la  menor  
              resistencia  a  los  de  
              fuera, las diez ventanas no tardaron en ser fo
              rzadas casi simultáneamente. Y jamás olvidaré 
              el  asombro  y  el  horror  con  que  vi  saltar  po
              r  ellas  y  lanzarse  entre  nosotros,  golpeando,  
              pateando, arañando y aullando, un ejército que cr
              eí de chimpancés, orangutanes o enormes 
              babuinos negros del cabo de Buena Esperanza. 
              Recibí una terrible paliza, tras de la cual rodé bajo un so
              fá y me quedé inmóvil. Luego 
              de  un  cuarto  de  hora,  tiempo  en  el  cual  escuché  con  todos  mis  sentidos  lo  que  seguía  
              ocurriendo en la habitación, llegu
              é a una explicación 
              satisfactoria del de
              senlace de aquella 
              tragedia.  Por  lo  visto,  al  hablarme  del  loco  que  había  incitado  a  sus  compañeros  a  la  
              rebelión,  Monsieur  Maillard  no  había  hecho  otra
                cosa  que  relatarme  sus  propias  hazañas.  
              Este  caballero  había  sido  el  di
              rector  del  establecimiento  dos  o  
              tres  años  atrás,  pero  acabó  
              por enloquecer a su turno y pasó a la categoría
               de paciente. El compañero de viaje que me 
              había  presentado  ignoraba  semejante  cosa.  En  
              cuanto  a  los  guardianes,  dominados  por  los  
              locos,  habían  sido  primeramente  untados  de
                alquitrán,  luego  emplumados  y  finalmente  
              metidos  en  las  celdas  subterráneas.  Llevaban  
              allí  un  mes,  en  el  curso  del  cual  Monsieur  
              Maillard  no  solamente  les  había  prodigado  ge
              nerosamente  el  alquitrán  y  las  plumas  (que  
              constituían su «sistema»), sino que los había 
              tenido a pan y agua. Esta última en forma de 
              ducha  diaria...  Pero,  al  fin,  tr
              as  de  escapar  por  una  cloaca,
                uno  de  los  prisioneros  logró  
              poner en libertad a los demás. 
              El «sistema de la dulzura» —con importantes modificaciones— se ha reanudado en el 
              château; 
              sin  embargo,  no  puedo  dejar  de  reconocer  
              con  Monsieur  Maillard  que  su  propio  
              «tratamiento»  era  verdaderamente  radical.  Co
              mo  muy  bien  lo  había  expresado,  era  «muy  
              sencillo... pulcro... nada complicado...». 
              Sólo me resta añadir que, aunque he revisado todas las bibliotecas de Europa en busca 
              de las obras del doctor Tarr y de
              l profesor Fether, he fracasa
              do hasta ahora en mi empeño 
              por procurarme un ejemplar de las misma
              <br><br>

          </p>
          
        </div>
        <div class="resena">
            <h2 class="texto1">Reseña</h2>
            <p>
              Dos caballeros viajan por el sur frances. Llegan a las cercanias de un manicomio. Su acompañante ya es conocido por el doctor
              (pero este tiene fobia hacia las personas ahí recluidas), solo se presenta y se despide. Pero el director lo invita a conocer
              y a decirle todo lo que quiere saber, entrando y sorprendido por la contucta que reflejan los recluidos.
              Al final, durante la cena suceden acontecimientos muy extraordinarios.
            </p>
          </div>

          <div class="=glosario">
            <h2 class="texto1">Glosario</h2>
            <dl>
              <dt>Acotillo</dt>
              <dd> Martillo grueso que usan los herreros.</dd>
              <dt>Tumulto</dt>
              <dd>Agitación desordenada y ruidosa producida por una multitud.</dd>
              <dt>Perinola</dt>
              <dd>Peonza pequeña que baila cuando se hace girar con los dedos pulgar e índice un pequeño mango que tiene en su parte superior.</dd>
              <dt>Cacareo</dt>
              <dd>Canto o voz del gallo y de la gallina.</dd>
              <dt>Encolerizado</dt>
              <dd>Colérico, lleno de cólera o enfado.</dd>

            </dl>
          </div>

          <br><br>

      </div>

      <div class="copinion">
          <div id="disqus_thread"></div>
          <script>
          
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://sanchezhernandezchristian-gitlab-io.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                      
      </div>
   </body>
 </html>
 br><br>