<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     
     <title>Lecturas</title>
     <link rel="stylesheet" href="css/normalize.css">
     <link rel="stylesheet" href="css/main.css">
   </head>
   <body>
     <div class="cabecera">
       <img src="img/iconoallan.jpg" class="imagen1">
       <br>
       <h3 class="t4">Nunca apuestes tu cabeza</h3>
       <h3 class="t5">al diablo</h3>
     </div>

     <div class="menu">
      <ul>
        <li><a href="index.html">Inicio</a></li>
         <li><a href="elsistema.html">El sistema del doctor Tarr</a>   </li>
         <li> <a class="active" href="nunca.html">Nunca apuestes tu cabeza al diablo</a></li>
         <li> <a href="mixtificacion.html">Mixtificación</a></a></li>
         <li> <a href="pequefrances.html">Por qué el pequeño frances lleva la mano</a></li>
         <li><a href="alientoperdido.html">El aliento perdido </a></li>
      </ul>
      </div>

          <div class="contenedor">
              <div class="texto">
                <br>
                <h2 class="texto1">Cuento completo</h2>
                <p class="tcuento">
                    <em>Cuento conmoraleja</em> <br><br>
                    Con tal que las costumbres de un autor sean puras y castas 
                    —dice  don  Tomás  de  las Torres en el prefacio a sus 
                    Poemas amatorios , importa muy poco que no sean igualmente 
                    severas sus obras
                    Presumimos que don Tomás ha de estar ahora en el Purgatorio a causa 
                    de su afirmación. Sería bueno tenerlo allí, desde un punto de vista de ju
                    sticia poética, hasta  que sus Poemas amatorios se agoten o empiecen a juntar polvo en las bibliotecas por falta 
                    de  lectores.  Toda  ficción  debería tener  una  consecuencia  moral;  y,  lo  que  es  más,  los  
                    críticos  han  descubierto  que  no  hay  ficción  que  no  la  tenga.  Hace  ya  tiempo,  Felipe  
                    Melancthon escribió un comentario de la Batracomiomaquia, 
                    probando que lo que el poeta 
                    quería  era  volver  odiosas  las  sediciones.  Pier
                    re  La  Seíne,  dando  un  paso  adelante,  mostró  
                    que  la  verdadera  intención  c
                    onsistía  en  recomendar  a  los  jóvenes  la  temperancia  en  la  
                    comida y la bebideran un pueblo del nordeste de África, de una isla que tal vez fuera la llamada Yerbaa. Jacobus Hugo, por su part
                    e, quedó convencidísimo de que, en Euenis, 
                    Homero  insinuaba  la  persona  de  Calvino;  
                    que  Antinoo  era  Martín  
                    Lutero;  los  Lotófagos,  
                    los protestantes en general, y 
                    las arpías, los holandeses. 
                    <br><br>Nuestros escoliastas modernos son 
                    igualmente  agudos.  Estos  señores  demuestran  la
                      existencia  de  un  sentido  oculto  en  Los  
                    antediluvianos, 
                    de  una  parábola  en  
                    Powhatan, 
                    de  nueve  ideas  en  
                    Arrorró  mi  niño  
                    y
                    del 
                    trascendentalismo en 
                    Pulgarcito. 
                    En resumen, se ha demostrado que ningún hombre de este 
                    mundo  puede  sentarse  a  escribir  sin  un  prof
                    undísimo  designio.  Con  esto,  los  autores  se  
                    ahorran muchas preocupaciones. Un novelista, por ejemplo, no necesita preocuparse de las 
                    consecuencias morales, pues allí están —vale d
                    ecir, están en alguna 
                    parte de su libro—, y 
                    tanto ellas como los críticos pueden arreglar
                    se solos. 
                    <br><br>Cuando llegue el momento oportuno, 
                    todo lo que dicho caballero se proponía y todo 
                    lo que no se proponía asomará a la luz, sea 
                    en el 
                    Dial 
                    o en el 
                    Down Easter, 
                    conjuntamente con aquello que 
                    debería haberse propuesto y 
                    aquello  que  claramente  intentó  proponerse;  va
                    le  decir  que  todo  se  arreglará  muy  bien  al  
                    final. 
                    No  hay  ninguna  justificación,  pues,  en  
                    la  acusación  que  ciertos  ignorantes  han  
                    formulado  contra  mí;  a  saber:  que  jamás  he  
                    escrito  un  cuento  moral  o,  con  palabras  más  
                    precisas,  un  cuento  con  moraleja.  Lo  que  
                    pasa  es  que  aquéllos  no  son  los  críticos  
                    predestinados  a  ponerme  de  manifiesto  y  a  
                    desarrollar 
                    mis  moralejas;  he  ahí  el  secreto.  
                    Poco  a  poco,  la  
                    North  American  Quarterly  Humdrum  
                    los  hará  sentir  avergonzados  de  su  
                    estupidez. 
                    <br><br> Pero  por  el  mome
                    nto,  con  el  fin  de  aplazar
                    la  ejecución  capital  y  mitigar  las  
                    acusaciones  alzadas  contra  mí,  ofrezco  el  sigui
                    ente  y  triste  relato,  cuya  obvia  moraleja  no  
                    puede ser cuestionada de ninguna manera, ya que
                     cualquiera puede leerla en las mayúsculas 
                    que forman el título del relat
                    o. Debería reconocerse mi mérito por esta disposición, mucho 
                    más sabia que la de La Fontaine y otros, que reservan hasta el último
                     momento la impresión 
                    que desean producir y la meten de 
                    rondón en el final de sus fábulas. 
                    Defuncti  injuria  ne  officiantur,  
                    decía  una  ley  de  las  doce  tablas,  y  
                    De
                    mortuis  nil  nisi  
                    bonum 
                    es un excelente corolario, aun si los mu
                    ertos en cuestión no 
                    son más que bagatelas 
                    difuntas. Lejos de mí
                    la intención, pues, de vituperar a mi finado amigo Toby Dammit. Era 
                    un  pobre  perro,  la  verdad  sea  dicha,  y  tuvo  una  muerte  de  perros;  pero  no  hay  que  
                  
                    reprocharle sus vicios. 
                    <br><br>Nacieron de un defecto personal de su madre. Aquella señora hacía 
                    todo  lo  posible  en  materia  de  azotes  cuando  Toby  era  niño,  ya  que  para  su  bien  ordenada  
                    mente  los  deberes  eran  siempre  placeres,  y  los  
                    niños,  al  igual  que  las  chuletas  duras  o  los  
                    olivos  griegos,  mejoran  si  se  los  golpea.  Pe
                    ro,  ¡pobre  mujer!,  tenía  
                    el  infortunio  de  ser  
                    zurda, y mejor es no azotar a un chico que azo
                    tarlo con la mano izqui
                    erda. El mundo gira 
                    de derecha a izquierda. Dar de latigazos a un cr
                    ío de izquierda a derecha no sirve de nada. 
                    Si  cada  golpe  en  la  dirección  
                    adecuada  arranca  de  raíz  un
                    a  propensión  maligna,  se  sigue  
                    que  cada  porrazo  propinado  en  el  sentido  opu
                    esto  ahincará  aún  más  la  maldad.  Muchas  
                    veces fui testigo de los castigos aplicados a 
                    Toby, y, aunque sólo fuera por la forma en que 
                    pateaba,  podía  percatarme  de  que  cada  día  
                    se  estaba  poniendo  más  malo.  Noté,  por  fin,  a  
                    través  de  las  lágrimas  que  velaban  mis  oj
                    os,  que  no  quedaba  espe
                    ranza  alguna  para  el  
                    pequeño  miserable,  y  cierto  día  en  que  le  
                    habían  dado  tantos  gol
                    pes  que  tenía  la  cara  
                    completamente  negra,  al  punto  que  lo  hubier
                    an  tomado  por  un  pequeño  africano,  sin  otro  
                    efecto  visible  que  el  de  hacerlo  retorcerse  en
                      un  ataque  de  ira,  me  fue  imposible  soportar  
                    aquello por más tiempo y, cayendo de rodillas, alcé mi voz para profetizar su ruina. 
                    <br><br>La precocidad de Toby para el vicio era horro
                    rosa. A los cinco meses de edad le daban 
                    tales  ataques  de  rabia  que  no  podía  articular
                      palabra.  A  los  seis  meses  lo  pesqué  
                    mordisqueando  un  mazo  de  barajas.  A  los  siet
                    e  tenía  por  costumbre  abrazar  y  besar  a  los  
                    bebés del sexo opuesto. A los ocho rehusó perent
                    oriamente agregar su firma a un memorial 
                    en  pro  de  la  temperancia.  Y  así  fue  creciendo
                      en  iniquidad,  mes  tras  mes,  hasta  que,  al  
                    cumplir  su  primer  año  de  vida
                    ,  no  sólo  insistía  en  usar  bi
                    gotes,  sino  que  había  adquirido  
                    una  gran  propensión  a  las  palabrotas  y  jurame
                    ntos,  así  como  a  sostener  sus  afirmaciones  
                    mediante apuestas. 
                    La ruina que había vaticinado a Toby Dammit 
                    se cumplió, por fin, a causa de la poco 
                    caballeresca  práctica  mencionada  en  último  té
                    rmino.  Aquella  costumbre  «creció  con  su  
                    crecimiento y se esforzó con sus fuerzas», de modo que, cuando Toby llegó a ser hombre, 
                    apenas podía pronunciar una frase sin aderezarla
                     con una promesa de juego. Y no apostaba 
                    en firme... nada de eso. Seré justo con mi am
                    igo y diré que antes hubi
                    era preferido hacerse 
                    monje. En su caso, aquello era una simple fórm
                    ula, y nada más. Sus expresiones no tenían 
                    el  menor  sentido  positivo.  Eran  desahogos,  s
                    implemente  —ya  que  no  puedo  decir  que  lo  
                    fueran  inocentemente—;  frases  imaginativas  
                    con  las  cuales  redondeaba  sus  declaraciones.  
                    Cuando decía: «Le apuesto esto y aquello», a nadie 
                    se le ocurría formalizar la apuesta, pero 
                    de  todos  modos  yo  no  podía  dejar  de  consider
                    ar  que  mi  deber  era  reprenderlo.  Aquella  
                    costumbre  era  inmoral,  y  así  se  lo  decía.  Er
                    a  vulgar,  y  le  rogaba  que  me  creyera.  Era  
                    desaprobada por la sociedad, y 
                    nadie me desmentiría por deci
                    rlo.<br><br> Estaba prohibida por una 
                    ley del Congreso, y afirmándolo así no incurría 
                    en ninguna mentira. Le 
                    hacía reproches, sin 
                    resultado; aducía pruebas, vanamente. Si lo am
                    enaza, se sonreía; si le suplicaba, prorrumpía 
                    en  carcajadas.  Si  rogaba,  se  encogía  desdeños
                    amente  de  hombros.  Si  lo  amenazaba...  se  
                    ponía a jurar. Si le daba de punt
                    apiés... llamaba a la policía. Si 
                    le tironeaba de la nariz, se 
                    sonaba y apostaba su cabeza al diablo a que
                     no me atrevería a repetir el experimento. 
                    La  pobreza  era  otro  vicio  que
                      la  deficiencia  física  de  
                    la  madre  de  Dammit  había  
                    acumulado  sobre  su  hijo.  Era  detestableme
                    nte  pobre,  y  por  esa  razón,  sin  duda,  sus  
                    expresiones coléricas acerca de las apuestas 
                    tomaban raras veces un giro pecuniario. Nadie 
                    me hará decir que en alguna oportunidad le ha
                    ya escuchado figuras de lenguaje tales como: 
                    «Le  apuesto  a  usted  un  dólar».  Por  lo  regular  
                    decía:  «Le  apuesto  lo  que  quiera»,  o  «Le  
                    apuesto cualquier cosa», o bie
                    n,  mucho  más  significativamente,  
                    «Le apuesto mi cabeza al 
                    diablo».
                    <br><br>Esta  última  fórmula  era  la  que  parecía  
                    agradarle  más,  quizá  porque  envolvía  menos  
                    riesgo,  pues  Dammit  se  había  vuelto  muy  parsimonioso.  Si  alguien  le  hubiera  aceptado  la  
                    apuesta,  poco  habría  perdido,  dado  que  tení
                    a  la  cabeza  muy  pequeña
                    ;  pero  ésta  es  una  
                    observación  personal  y  no  estoy  nada  seguro  de  poder  atribuírs
                    ela  con  justicia.  De  todos  
                    modos,  la  frase  en  cuestión  se  le  pegaba  más  
                    y  más,  a  pesar  de  lo  impropio  que  resultaba  
                    que  un  hombre  apostara  todo  el  tiempo  su  cer
                    ebro  como  si  fuese  un  billete  de  banco;  
                    empero,  la  perversa  naturaleza  de  mi  amigo  
                    no  le  permitía  darse  cuen
                    ta  de  ello.  Terminó  
                    por abandonar todas las restantes fó
                    rmulas, entregándose de lleno a: 
                    Le apuesto mi cabeza 
                    al  diablo,  
                    con  una  pertinacia  y  una  exclusividad  
                    que  me  desagradaban  tanto  como  me  
                    sorprendían.  Siempre  me  re
                    pelen  aquellas  circuns
                    tancias  que  no  puedo  explicarme.  Los  
                    misterios obligan a un hombre a pensar, con lo 
                    cual su salud se perjudica. A decir verdad, 
                    había algo en 
                    el aire 
                    con que Mr. Dammit pronunciaba aque
                    lla ofensiva expresión, algo en 
                    su 
                    modo 
                    de enunciarla, que primero me interesó y 
                    luego me hizo sentirme muy preocupado; 
                    algo  que,  a  falta  de  un  término  más  preciso,  se  me  permitirá  calificar  de  
                    raro 
                    —pero  que  
                    Mr.  Coleridge  hubiese  llamado  místico,  Mr.  Kant
                      panteístico,  Mr.  Carl
                    yle  retorcido  y  Mr.  
                    Emerson hiperenigmático—. Aquello empezó a no gustarme nada. El alma de Mr. Dammit 
                    estaba   en   peligro.   Resolví   emplear   toda   mi
                       elocuencia   a   fin   de   salvarla.   Prometí   
                    consagrarme a él como San Patric
                    io, en la crónica ir
                    landesa, se consagró 
                    al sapo, vale decir 
                    «despertándolo  a  su  verdadera  
                    situación». <br><br> Me  puse  a  la  tare
                    a  de  inmediato.  Una  vez  más  
                    me  preparé  para  reprochar  su  lenguaje  a  mi  
                    amigo.  Una  vez  más  reuní  mis  energías  para  
                    una tentativa final de reconvención. 
                    Cuando  hube  terminado  mi  conferencia,  Mr.  Dammit  se  permitió  algunas  actitudes  
                    sumamente  equívocas.  Durante  unos  instan
                    tes  guardó  silencio,  limitándose  a  mirarme  
                    interrogativamente  a  la  cara.  Luego  ladeó  la  
                    cabeza,  mientras  alzaba  muchísimo  las  cejas.  
                    Tendiendo  las  palmas  de  sus  manos,  se  encogi
                    ó  de  hombros.  Guiñó  a  continuación  el  ojo  
                    derecho,  repitiendo  la  operaci
                    ón  con  el  izquierdo.  Inmediat
                    amente  cerró  los  dos  ojos,  
                    apretando  mucho  los  párpados.  Los  abrió  a  con
                    tinuación  de  tal  manera  que  me  alarmé  
                    seriamente  por  las  consecuencias.  Aplicándose  
                    el  pulgar  a  la  nariz,  consideró  oportuno  
                    efectuar  un  indescriptible  movimiento  con  el
                      resto  de  los  dedos.  Por  fin,  colocando  los  
                    brazos en jarras, condescendió a contestarme. 
                    Sólo recuerdo los titulares de su discurso. 
                    Me estaría muy agradecido si me callaba la 
                    boca.  No  tenía  ninguna  necesidad  de  mis  cons
                    ejos.  Despreciaba  mis  insinuaciones.  Era  lo  
                    bastante  crecido  como  para  cuidarse  a  sí
                      mismo.  ¿Lo  creía  todavía  el  bebé  Dammit?  
                    ¿Pretendía insinuar alguna cosa sobre su ca
                    rácter? ¿Me proponía insultarlo? ¿Estaba loco? 
                    ¿Estaba mi madre enterada, en una palabra, de
                     que yo había salido de casa sin permiso? Me 
                    hacía  esta  última  pregunta  considerándome  capaz  de  responder  la  verdad,  y  se  declaraba  
                    dispuesto a creer en mi respuesta. Una vez má
                    s me preguntaba explícitamente si mi madre 
                    estaba  enterada  de  que  yo  había  salido  so
                    lo  de  casa.  Mi  confusión  —agregó—  me  
                    traicionaba  y,  por  tanto,  estaba  dispuesto  a  apostarle  la  cabeza  al  diablo  a  que  mi  buena  
                    madre no estaba enterada. <br><br>
                    Mr. Dammit no se detuvo a esperar mi réplica.
                     Girando sobre los talones, se alejó con 
                    precipitación muy poco digna. Y más le valió ha
                    berlo hecho así. Me sentí injuriado. Hasta 
                    colérico. Hubiera querido recoger por una vez su
                     insultante apuesta. Hubiera ganado para el 
                    Archienemigo  la  mínima  cabeza
                    de  Mr.  Dammit;  pues  la  verdad  es  que  mamá  
                    estaba 
                    perfectamente enterada de mi momentánea ausencia del hogar. 
                    Pero 
                    Khoda shefa midêhed 
                    —el cielo trae alivio—, como dicen los musulmanes cuando 
                    alguien les pisa los pies. Había sido insultado mi
                    entras cumplía con mi deber, y soporté el 
                    insulto  como  un  hombre.  Parecióme,  no  obstant
                    e,  que  había  hecho  todo  lo  que  se  podía  
                    pedir en el caso de aquel miserable individuo 
                    y resolví no molestarlo más con mis consejos, 
                    abandonándolo a su conciencia y a sí mismo. De todos modos, aunque no volví a hablarle 
                    del  asunto,  no  pude  privarme  por  completo  de
                      su  compañía.  Llegué  incluso  a  tolerar  
                    algunas de sus tendencias menos reprobables y en
                     ciertas ocasiones hasta alabé sus pésimas 
                    bromas  (aunque  con  lágrimas  en  los  ojos,  como
                      elogian  los  epicúreo
                    s  la  mostaza);  a  tal  
                    punto me dolía oír su profano lenguaje. 
                    Un  día  radiante,  en  que  habíamos  salido  a  
                    pasear  tomados  del  brazo,  nuestro  camino  
                    nos  condujo  hasta  un  río.  Había  un  puente  y  resolvimos  cruzarlo.  Era  un  puente  techado,  
                    que   protegía   del   mal   tiempo   y,   como   de
                    ntro   tenía   pocas   ventanas,   resultaba   
                    desagradablemente  oscuro.  Cuando  penetramos,  el
                      contraste  entre  el  br
                    illo  exterior  y  la  
                    penumbra  influyó  penosamente  en  mi  ánimo.  
                    No  así  en  el  desdichado  Dammit,  quien  
                    apostó en seguida su cabeza al diablo a que yo estaba melancólico. Por su parte parecía de 
                    excelente humor. Quizá en exceso, lo cual me h
                    acía sentir no sé qué rara sospecha. No me 
                    parecía imposible que fuera víctima de algún 
                    trascendentalismo. Pero no soy tan versado en 
                    el diagnóstico de esta enfermedad como para
                     afirmar nada y, por desgracia, ninguno de mis 
                    amigos  del  
                    Dial 
                    se  hallaba  presente.  Sugiero  la  idea,  no  obstante,  a  causa  de  una  cierta  
                    austera   bufonería   que   parecía   haber   in
                    vadido   a   mi   pobre   amigo,   induciéndolo   a   
                    comportarse  como  un  estúpido.  <br><br>Nada  podía  disuad
                    irlo  de  deslizarse  
                    y  saltar  por  encima  o  
                    por debajo de cualquier cosa que se cruzara 
                    en su camino; todo esto gritando o susurrando 
                    palabras y palabrotas, a tiempo que su rostro
                     conservaba una profunda gravedad. Realmente 
                    yo no sabía si tenerle lástima o emprenderla 
                    a puntapiés con él. Por fin, cuando habíamos 
                    atravesado casi todo el puente y nos acercábamo
                    s a su fin, nuestra marcha se vio impedida 
                    por un molinete. Pasé como corre
                    sponde en estos casos, es decir,
                     que hice girar el molinete. 
                    Pero  esto  no  convenía  al  capricho  de  Mr.  Damm
                    it.  Insistió  en  saltar  sobre  el  molinete,  
                    afirmando que era capaz
                    de hacer al mismo tiempo una pirueta en el aire. 
                    Pues  bien,  hablando  seriamente,  no  me  
                    pareció  que  pudiera  hacerlo.  Las  mejores  
                    piruetas,  en  cualquier  estilo,  las  ha  hecho  mi  
                    amigo  Mr.  Carlyle,  y  sé  muy  bien  que,  así  
                    como  no  sería  capaz  de  hacer  ésta,  tampoco  
                    podría  hacerla  Toby  Dammit.  Así  se  lo  dije,  
                    agregando  que  era  un  fanfarrón  y  que  hablaba  
                    por  hablar.  No  me  faltaron  luego  razones  
                    para  lamentar  haberme  expresa
                    do  así;  pues  instantáneamente  Toby  
                    apostó  su  cabeza  al  
                    diablo 
                    a que lo hacía. 
                    Disponíame  a  replicarle,  no  obstante  mi  an
                    terior  resolución,  con  algunos  reproches  
                    sobre  su  impiedad,  cuando  oí  toser  a  mi  lado.  Aquella  tos  se  parecía  mucho  a  la  
                    exclamación  «¡hola!»,  tanto  que  me  sobresalté  
                    y  miré  en  torno  lleno  de  sorpresa.  Por  fin  
                    mis ojos cayeron de lleno en un nicho que había 
                    en la estructura del puente y vieron a un 
                    anciano y diminuto caballero cojo, de venera
                    ble aspecto. Nada podía ser más venerable que 
                    su apariencia, pues no sólo estaba enterament
                    e vestido de negro sino
                     que usaba una camisa 
                    muy  limpia,  cuyo  cuello  se  plegaba  esmeradamente  sobre  una  corbata  blanca,  y  sus  
                    cabellos aparecían partidos al
                     medio, como los de una muchacha. Apoyaba pensativamente 
                    las manos en el estómago y 
                    tenía los ojos en blanco. 
                    Al observarlo más de cerca percibí que llevaba
                     puesto un delantal de seda negra sobre 
                    sus ropas, y la cosa me pareció sumamente extraña. Pero antes de que tuviera oportunidad 
                    de  hacer  la  menor  observación  sobre  tan  si
                    ngular  circunstancia,  me  interrumpió  con  un  
                    segundo «¡hola!». 
                    No   me   hallaba   preparado   para   contesta
                    rle   de   inmediato.   A   decir   verdad,   las   
                    observaciones tan lacónicas como aquélla son de
                     muy difícil respuesta. He conocido cierta 
                    revista  trimestral  que  se  quedó  estupefacta  a  
                    causa  de  la  expresión  «¡Disparates!»;  se  
                    comprenderá, pues, que no me avergoncé de volverme a Mr. Dammit en busca de ayuda. 
                    —Dammit —dije—, ¿qué estás haciendo? ¿N
                    o oyes? Este caballero dice «¡hola!» 
                    Y  lo  miré  severamente  a  tiempo  que  le  hablab
                    a.  <br><br>Porque  si  he  de  decir  la  verdad,  me  
                    sentía especialmente perplejo, y cuando un hombre está especialmente perplejo debe fruncir 
                    el ceño y tomar un aire salvaje, pues de lo 
                    contrario es seguro que
                     pondrá cara de estúpido 
                    —Dammit  —continué,  aunque  es
                    ta  repetición  del  nombre  em
                    pezaba  a  parecerse  a  un  
                    juramento,  cosa  que  estaba  muy  lejos  de  mis  intenciones
              
                    —.  Dammit  —agregué—,  este  
                    caballero ha dicho «¡hola!» 
                    No tengo intención de sostener
                     que mi observación era profunda, pero he notado que el 
                    efecto de nuestras palabras no siempre está de
                     acuerdo con la importancia que tienen para 
                    nosotros.  Si  hubiera  hecho  estallar  una  bomb
                    a  a  los  pies  de  Mr.  Dammit,  o  le  hubiese  
                    golpeado  en  la  cabeza  con  los  
                    Poetas  y  Poesías  de  Norteamérica,  
                    no  lo  hubiera  visto  tan  
                    trastornado  como  cuando  me  dirigí  a  él  c
                    on  aquellas  simples  palabras:  «¡Dammit!  ¿Qué  
                    estás haciendo? ¿No oyes? Es
                    te caballero dice ¡hola!» 
                    —¡No  me  digas!  —jadeó  por  fin,  despué
                    s  de  pasar  por  más  colores  que  los  que  
                    enarbola  sucesivamente  un  barco  pirata  cuando
                      se  ve  perseguido  po
                    r  otro  de  guerra—.  
                    ¿Estás  seguro  de  que  dijo  
                    eso? 
                    En  fin,  de  todas  maneras  ya  
                    estoy  pronto,  y  lo  mejor  es  
                    poner al mal tiempo buena cara. Ahí va, pues... 
                    ¡Hola!
                    Al oír esto el diminuto caba
                    llero pareció muy complacido, Dios sabe por qué. Saliendo 
                    del  hueco  que  había  ocupado  hasta  entonces,  avanzó  cojeando  con  un  aire  muy  gentil  y  
                    estrechó  la  mano  de  Dammit,  mientras  lo  mira
                    ba  en  la  cara  con  el  más  auténtico  aire  de  
                    bondad que pueda imaginar un ser humano. <br><br>
                    —Estoy  absolutamente  seguro  de  que  uste
                    d  ganará,  Dammit  —dijo  con  una  sonrisa  
                    llena de franqueza—. Pero, de 
                    todos modos, tenemos que hace
                    r una prueba, aunque no sea 
                    más que por mera formalidad. 
                    —¡Hola! —repitió mi amigo, quitándose la 
                    chaqueta con un profundo suspiro, atándose 
                    un  pañuelo  de  bolsillo  a  la  ci
                    ntura  y  modificando  indescript
                    iblemente  su  expresión  al  
                    revolver  los  ojos  y  dejar  caer  
                    las  comisuras  de  la  boca—.  ¡H
                    ola!  —agregó,  repitiendo  la  
                    palabra después de una pausa. Y desde ese in
                    stante no le oí pronunciar ninguna otra que no 
                    fuese el consabido «¡hola!». 
                    «Pues  bien  —me  dije—,  he  aquí  un  silencio
                      bastante  notable  por  parte  de  Toby  
                    Dammit, y sin duda es consecuencia de toda su
                     verbosidad anterior. 
                    Un extremo induce al 
                    otro. Me pregunto si se habrá olvidado de las numerosas preguntas que me hizo con tanta 
                    fluidez el día en que le propiné mi última conferencia. De todas maneras parece que se ha 
                    curado del trascendentalismo.» 
                    —¡Hola! —prorrumpió Toby, como si hubiera estado leyendo en mis pensamientos, y 
                    mirándome con la cara de una ove
                    ja decrépita en una pesadilla. 
                    El  anciano  caballero  lo  tomó  del  brazo  y  
                    lo  condujo  un  trecho  hacia  el  interior  del  
                    puente, a cierta distancia del molinete. 
                    —Estimado  amigo  —dijo—,  considero  mi  deber  concederle  todo  este  terreno  para  
                    tomar impulso. Espere aquí, mientras me instalo 
                    junto al molinete a fin de verificar si usted 
                    lo salta elegante y trascendentalmente, sin 
                    omitir ninguno de los movimientos de una buena 
                    pirueta.  Pura  formalidad,  por  supuesto.  
                    Diré  «una,  dos,  tres...  
                    ¡vamos!».  Tenga  buen  
                    cuidado de no arrancar hasta oír el «vamos». <br><br>
                    Damn it, 
                    ¡maldito sea! 
                    (N. del T.)
                    Colocóse  al  lado  del  molinete,  hizo  una  pausa  como  si  se  sumiera  en  profunda  
                    reflexión, luego 
                    miró hacia arriba 
                    y,
                    según me pareció, sonrióse ligeramente, tras lo cual se 
                    ajustó  las  cintas  del  delantal,  observó  larg
                    amente  a  Dammit  y,  finalmente,  dio  la  orden  
                    convenida: 
                    —¡Una... dos... tres... y... vamos! 
                    Exactamente al oírse la última palabra mi pobr
                    e amigo se lanzó a la carrera. Su estilo 
                    no era tan excelente como el de Mr. Lord, pero 
                    tampoco tan malo como el de los críticos de 
                    Mr. Lord; de todos modos me sentí seguro de qu
                    e saltaría el obstácul
                    o. Después de todo, si 
                    no lo saltaba... ¿qué? ¡Ah, ésa era la cuestión! ¿Y si no lo saltaba? 
                    —¿Qué  derecho  tiene  este  caballero  de  oblig
                    ar  a  otro  a  dar  un  salto?  —dije  en  alta  
                    voz—. ¿Quién es este personaje 
                    achacoso? ¡Si me pide a mí que
                     salte, no lo haré, como que 
                    estoy vivo, y no me importa en absoluto 
                    quién demonios sea!
                    Ya he dicho que el puente aque
                    l estaba cubierto de
                     la manera más ridí
                    cula, por lo cual 
                    las  palabras  producían  un  eco  desagradable
                    ...  aunque  nunca  había  reparado  en  él  tan  
                    claramente como al pronunciar mis últimas tres palabras. 
                    Pero lo que dije, o pensé, o escuché fuer
                    on cosas que sólo llenaron un instante. Menos 
                    de  cinco  segundos  después  de  tomar  impulso,  
                    mi  pobre  Toby  daba  su  salto.  Lo  vi  venir  
                    corriendo ágilmente y dar un grandísimo salto, 
                    a tiempo que efectuaba las evoluciones más 
                    extraordinarias  con  las  piernas  
                    a  medida  que  se  elevaba.  Lo  vi  en  el  aire,  haciendo  una  
                    admirable figura de danza justamente encima del molinete; y, como es natural, me pareció 
                    insólitamente  singular  que  no  
                    siguiera 
                    su  recorrido  hacia  adelante
                    .  Pero  todo  aquello  fue  
                    cosa de un segundo; antes de que tuviera tiempo 
                    de hacer la menor reflexión profunda, vi a 
                    Mr.  Dammit  que  se  desplomaba  de  espaldas  y  del  mismo  lado  del  molinete  de  donde  se  
                    había  elevado.  Y  al  mismo  tiempo  vi  que  el
                      anciano  caballero  salía  corriendo  a  toda  
                    velocidad, tras de recoger y e
                    nvolver en su delantal alguna co
                    sa que acababa de caer desde 
                    la oscuridad de la techumbre del pu
                    ente, justamente sobre el molinete. 
                    Me  quedé  profundamente  estupefacto  ante  t
                    odo  esto,  pero  no  tuve  tiempo  de  pensar,  
                    pues  Mr.  Dammit  estaba  curiosamente  inmóvil,
                      por  lo  cual  deduje  que  se  sentía  muy  
                    agraviado y que necesitaba de
                     mi ayuda. 
                     <br><br>Me apresuré a a
                    cercarme, descubriendo que había 
                    recibido  lo  que  cabe  calificar  de  herida  grave.
                      En  efecto,  había  sido  privado  de  la  cabeza,  
                    que inútilmente busqué por todas partes. Decidí
                     entonces llevarlo a casa y mandar llamar a 
                    los homeópatas. Entretanto se me ocurrió al
                    go y, luego de abrir una ventana que había en 
                    esa parte del puente, descubrí instantáneamente 
                    la triste verdad. A unos
                     cinco pies sobre el 
                    nivel del molinete, atravesando la techumbre a ma
                    nera de soporte, veíase una fina barra de 
                    acero,  con  el  filo  colocado  horizontalmente;  
                    formaba  parte  de  una  serie  de  soportes  
                    análogos  que  reforzaban  la  estructura  del  puent
                    e.  No  cabía  duda  de  que  el  cuello  de  mi  
                    infortunado amigo habíase puesto en contac
                    to con el filo de aquella barra. 
                    Mr.  Dammit  no  sobrevivió  a  su  terrible  pérdida.  Los  homeópatas  no  le  suministraron  
                    bastante  poca  medicina,  y  la  poca  que  le  di
                    eron  no  pudo  él  tomarla.  Al  final  empeoró  y  
                    acabó  muriéndose,  dando  con  ello  una  lección  
                    a  todos  los  seres  de  
                    vida  desenfrenada.  
                    Regué su tumba con mis lágrimas, agregué una ba
                    rra siniestra en el escudo de armas de su 
                    familia  y,  a  fin  de  cubrir  los  gastos  generale
                    s  de  su  funeral,  envié  una  cuenta  sumamente  
                    moderada  a  los  trascendentalistas.  Los  villanos  se  negaron  a  pagarla,  por  lo  cual  hice  
                    exhumar de inmediato a Mr. Dammit y lo vendí como alimento para perro
      
                </p>
              </div>
              <div class="resena">
                  <h2 class="texto1">Reseña</h2>
                  <p>
                    El narrador cuenta la historia de un amigo, Toby Dammit, muuy maleducado desde pequeño
                    y irrespetuoso a las religiones, al que le gusta mucho apostar su cabeza al diablo.
                    <br>
                    <br>
                    Un día, en un paseo campestre, se aparece ni mas ni menos que el diablo, aceptando la apuesta y comiendose la cabeza del niño.
                  </p>
                </div>
      
                <div class="=glosario">
                  <h2 class="texto1">Glosario</h2>
                  <dl>
                    <dt>Molinete</dt>
                    <dd>juguete con aspas que giran impulsadas por el viento;</dd>
                    <dt>Decrepita</dt>
                    <dd>[persona] Que tiene disminuidas sus facultades físicas y mentales a causa de su avanzada edad.</dd>
                    <dt>Hiperenigmatico</dt>
                    <dd>De muy difícil interpretación.</dd>
                    <dt>Vanamente</dt>
                    <dd>En vano, sin conseguir ningún resultado.</dd>
                    <dt>Lotófago</dt>
                    <dd>Eran un pueblo del nordeste de África, de una isla que tal vez fuera la llamada Yerba</dd>
                  </dl>
                </div>
      
                <br><br>

          </div>


          <div class="copinion">
              <div id="disqus_thread"></div>
              <script>
              
              /**
              *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
              *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
              /*
              var disqus_config = function () {
              this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
              };
              */
              (function() { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://sanchezhernandezchristian-gitlab-io.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
              })();
              </script>
              <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                          
          </div>


          </body>
 </html>
